chinese,pinyinUtf8,pinyinNumber,bookKey,grade,gradeTerm,chapter,page,level(1-5)
哪里,nǎ lǐ,na3 li3,沪教一年级第二学期,1,2,0,0,0
哪儿,nǎ ér,na3 er2,沪教一年级第二学期,1,2,0,0,0
哪些,něi xiē,nei3 xie1,沪教一年级第二学期,1,2,0,0,0
枝头,zhī tóu,zhi1 tou2,沪教一年级第二学期,1,2,0,0,0
枝叶,zhī yè,zhi1 ye4,沪教一年级第二学期,1,2,0,0,0
树枝,shù zhī,shu4 zhi1,沪教一年级第二学期,1,2,0,0,0
柳条,liǔ tiáo,liu3 tiao2,沪教一年级第二学期,1,2,0,0,0
柳树,liǔ shù,liu3 shu4,沪教一年级第二学期,1,2,0,0,0
柳暗花明,liǔ àn huā míng,liu3 an4 hua1 ming2,沪教一年级第二学期,1,2,0,0,0
脸红,liǎn hóng,lian3 hong2,沪教一年级第二学期,1,2,0,0,0
脸色,liǎn sè,lian3 se4,沪教一年级第二学期,1,2,0,0,0
笑脸,xiào liǎn,xiao4 lian3,沪教一年级第二学期,1,2,0,0,0
清醒,qīng xǐng,qing1 xing3,沪教一年级第二学期,1,2,0,0,0
提醒,tí xǐng,ti2 xing3,沪教一年级第二学期,1,2,0,0,0
惊醒,jīng xǐng,jing1 xing3,沪教一年级第二学期,1,2,0,0,0
换牙,huàn yá,huan4 ya2,沪教一年级第二学期,1,2,0,0,0
交换,jiāo huàn,jiao1 huan4,沪教一年级第二学期,1,2,0,0,0
变换,biàn huàn,bian4 huan4,沪教一年级第二学期,1,2,0,0,0
新衣,xīn yī,xin1 yi1,沪教一年级第二学期,1,2,0,0,0
新年,xīn nián,xin1 nian2,沪教一年级第二学期,1,2,0,0,0
日新月异,rì xīn yuè yì,ri4 xin1 yue4 yi4,沪教一年级第二学期,1,2,0,0,0
豆子,dòu zi,dou4 zi,沪教一年级第二学期,1,2,0,0,0
豆芽,dòu yá,dou4 ya2,沪教一年级第二学期,1,2,0,0,0
黄豆,huáng dòu,huang2 dou4,沪教一年级第二学期,1,2,0,0,0
流水,liú shuǐ,liu2 shui3,沪教一年级第二学期,1,2,0,0,0
流动,liú dòng,liu2 dong4,沪教一年级第二学期,1,2,0,0,0
落花流水,luò huā liú shuǐ,luo4 hua1 liu2 shui3,沪教一年级第二学期,1,2,0,0,0
潮水,cháo shuǐ,chao2 shui3,沪教一年级第二学期,1,2,0,0,0
潮流,cháo liú,chao2 liu2,沪教一年级第二学期,1,2,0,0,0
人流如潮,rén liú rú cháo,ren2 liu2 ru2 chao2,沪教一年级第二学期,1,2,0,0,0
交通,jiāo tōng,jiao1 tong1,沪教一年级第二学期,1,2,0,0,0
通车,tōng chē,tong1 che1,沪教一年级第二学期,1,2,0,0,0
灯火通明,dēng huǒ tōng míng,deng1 huo3 tong1 ming2,沪教一年级第二学期,1,2,0,0,0
黄金,huáng jīn,huang2 jin1,沪教一年级第二学期,1,2,0,0,0
金子,jīn zi,jin1 zi,沪教一年级第二学期,1,2,0,0,0
金鱼,jīn yú,jin1 yu2,沪教一年级第二学期,1,2,0,0,0
光明,guāng míng,guang1 ming2,沪教一年级第二学期,1,2,0,0,0
光荣,guāng róng,guang1 rong2,沪教一年级第二学期,1,2,0,0,0
金光闪闪,jīn guāng shǎn shǎn,jin1 guang1 shan3 shan3,沪教一年级第二学期,1,2,0,0,0
友情,yǒu qíng,you3 qing2,沪教一年级第二学期,1,2,0,0,0
无情,wú qíng,wu2 qing2,沪教一年级第二学期,1,2,0,0,0
心情,xīn qíng,xin1 qing2,沪教一年级第二学期,1,2,0,0,0
禁不住,jīn bú zhù,jin1 bu2 zhu4,沪教一年级第二学期,1,2,0,0,0
不禁,bù jīn,bu4 jin1,沪教一年级第二学期,1,2,0,0,0
情不自禁,qíng bù zì jīn,qing2 bu4 zi4 jin1,沪教一年级第二学期,1,2,0,0,0
一片,yī piàn,yi1 pian4,沪教一年级第二学期,1,2,0,0,0
叶片,yè piàn,ye4 pian4,沪教一年级第二学期,1,2,0,0,0
纸片,zhǐ piàn,zhi3 pian4,沪教一年级第二学期,1,2,0,0,0
好像,hǎo xiàng,hao3 xiang4,沪教一年级第二学期,1,2,0,0,0
画像,huà xiàng,hua4 xiang4,沪教一年级第二学期,1,2,0,0,0
石像,shí xiàng,shi2 xiang4,沪教一年级第二学期,1,2,0,0,0
图画,tú huà,tu2 hua4,沪教一年级第二学期,1,2,0,0,0
图片,tú piàn,tu2 pian4,沪教一年级第二学期,1,2,0,0,0
图纸,tú zhǐ,tu2 zhi3,沪教一年级第二学期,1,2,0,0,0
对岸,duì àn,dui4 an4,沪教一年级第二学期,1,2,0,0,0
江岸,jiāng àn,jiang1 an4,沪教一年级第二学期,1,2,0,0,0
两岸,liǎng àn,liang3 an4,沪教一年级第二学期,1,2,0,0,0
座位,zuò wèi,zuo4 wei4,沪教一年级第二学期,1,2,0,0,0
让座,ràng zuò,rang4 zuo4,沪教一年级第二学期,1,2,0,0,0
一座桥,yī zuò qiáo,yi1 zuo4 qiao2,沪教一年级第二学期,1,2,0,0,0
山坡,shān pō,shan1 po1,沪教一年级第二学期,1,2,0,0,0
高坡,gāo pō,gao1 po1,沪教一年级第二学期,1,2,0,0,0
坡度,pō dù,po1 du4,沪教一年级第二学期,1,2,0,0,0
播种,bō zhǒng,bo1 zhong3,沪教一年级第二学期,1,2,0,0,0
种子,zhǒng zi,zhong3 zi,沪教一年级第二学期,1,2,0,0,0
种地,zhòng dì,zhong4 di4,沪教一年级第二学期,1,2,0,0,0
农民,nóng mín,nong2 min2,沪教一年级第二学期,1,2,0,0,0
人民,rén mín,ren2 min2,沪教一年级第二学期,1,2,0,0,0
民歌,mín gē,min2 ge1,沪教一年级第二学期,1,2,0,0,0
植树,zhí shù,zhi2 shu4,沪教一年级第二学期,1,2,0,0,0
种植,zhòng zhí,zhong4 zhi2,沪教一年级第二学期,1,2,0,0,0
春晓,chūn xiǎo,chun1 xiao3,沪教一年级第二学期,1,2,0,0,0
知晓,zhī xiǎo,zhi1 xiao3,沪教一年级第二学期,1,2,0,0,0
分晓,fēn xiǎo,fen1 xiao3,沪教一年级第二学期,1,2,0,0,0
大唐,dà táng,da4 tang2,沪教一年级第二学期,1,2,0,0,0
唐朝,táng cháo,tang2 chao2,沪教一年级第二学期,1,2,0,0,0
自然,zì rán,zi4 ran2,沪教一年级第二学期,1,2,0,0,0
天然,tiān rán,tian1 ran2,沪教一年级第二学期,1,2,0,0,0
然后,rán hòu,ran2 hou4,沪教一年级第二学期,1,2,0,0,0
春眠,chūn mián,chun1 mian2,沪教一年级第二学期,1,2,0,0,0
冬眠,dōng mián,dong1 mian2,沪教一年级第二学期,1,2,0,0,0
安眠,ān mián,an1 mian2,沪教一年级第二学期,1,2,0,0,0
觉醒,jué xǐng,jue2 xing3,沪教一年级第二学期,1,2,0,0,0
知觉,zhī jué,zhi1 jue2,沪教一年级第二学期,1,2,0,0,0
自觉,zì jué,zi4 jue2,沪教一年级第二学期,1,2,0,0,0
觉得,jué de,jue2 de,沪教一年级第二学期,1,2,0,0,0
得到,dé dào,de2 dao4,沪教一年级第二学期,1,2,0,0,0
得意,dé yì,de2 yi4,沪教一年级第二学期,1,2,0,0,0
暖和,nuǎn huo,nuan3 huo,沪教一年级第二学期,1,2,0,0,0
和面,huó miàn,huo2 mian4,沪教一年级第二学期,1,2,0,0,0
和平,hé píng,he2 ping2,沪教一年级第二学期,1,2,0,0,0
就位,jiù wèi,jiu4 wei4,沪教一年级第二学期,1,2,0,0,0
就近,jiù jìn,jiu4 jin4,沪教一年级第二学期,1,2,0,0,0
就是,jiù shì,jiu4 shi4,沪教一年级第二学期,1,2,0,0,0
一点儿,yì diǎn er,yi4 dian3 er,沪教一年级第二学期,1,2,0,0,0
金点子,jīn diǎn zǐ,jin1 dian3 zi3,沪教一年级第二学期,1,2,0,0,0
点头,diǎn tóu,dian3 tou2,沪教一年级第二学期,1,2,0,0,0
喝水,hē shuǐ,he1 shui3,沪教一年级第二学期,1,2,0,0,0
喝茶,hē chá,he1 cha2,沪教一年级第二学期,1,2,0,0,0
喝牛奶,hē niú nǎi,he1 niu2 nai3,沪教一年级第二学期,1,2,0,0,0
舒心,shū xīn,shu1 xin1,沪教一年级第二学期,1,2,0,0,0
舒适,shū shì,shu1 shi4,沪教一年级第二学期,1,2,0,0,0
舒服,shū fú,shu1 fu2,沪教一年级第二学期,1,2,0,0,0
衣服,yī fú,yi1 fu2,沪教一年级第二学期,1,2,0,0,0
校服,xiào fú,xiao4 fu2,沪教一年级第二学期,1,2,0,0,0
轻轻地,qīng qīng de,qing1 qing1 de,沪教一年级第二学期,1,2,0,0,0
轻声,qīng shēng,qing1 sheng1,沪教一年级第二学期,1,2,0,0,0
轻松,qīng sōng,qing1 song1,沪教一年级第二学期,1,2,0,0,0
山泉,shān quán,shan1 quan2,沪教一年级第二学期,1,2,0,0,0
泉水,quán shuǐ,quan2 shui3,沪教一年级第二学期,1,2,0,0,0
清泉,qīng quán,qing1 quan2,沪教一年级第二学期,1,2,0,0,0
心愿,xīn yuàn,xin1 yuan4,沪教一年级第二学期,1,2,0,0,0
愿意,yuàn yì,yuan4 yi4,沪教一年级第二学期,1,2,0,0,0
自愿,zì yuàn,zi4 yuan4,沪教一年级第二学期,1,2,0,0,0
已知,yǐ zhī,yi3 zhi1,沪教一年级第二学期,1,2,0,0,0
早已,zǎo yǐ,zao3 yi3,沪教一年级第二学期,1,2,0,0,0
已经,yǐ jīng,yi3 jing1,沪教一年级第二学期,1,2,0,0,0
经过,jīng guò,jing1 guo4,沪教一年级第二学期,1,2,0,0,0
经常,jīng cháng,jing1 chang2,沪教一年级第二学期,1,2,0,0,0
于是,yú shì,yu2 shi4,沪教一年级第二学期,1,2,0,0,0
大于,dà yú,da4 yu2,沪教一年级第二学期,1,2,0,0,0
等于,děng yú,deng3 yu2,沪教一年级第二学期,1,2,0,0,0
每人,měi rén,mei3 ren2,沪教一年级第二学期,1,2,0,0,0
每天,měi tiān,mei3 tian1,沪教一年级第二学期,1,2,0,0,0
每年,měi nián,mei3 nian2,沪教一年级第二学期,1,2,0,0,0
被动,bèi dòng,bei4 dong4,沪教一年级第二学期,1,2,0,0,0
被子,bèi zi,bei4 zi,沪教一年级第二学期,1,2,0,0,0
泉眼,quán yǎn,quan2 yan3,沪教一年级第二学期,1,2,0,0,0
眼看,yǎn kàn,yan3 kan4,沪教一年级第二学期,1,2,0,0,0
眼光,yǎn guāng,yan3 guang1,沪教一年级第二学期,1,2,0,0,0
不幸,bù xìng,bu4 xing4,沪教一年级第二学期,1,2,0,0,0
幸好,xìng hǎo,xing4 hao3,沪教一年级第二学期,1,2,0,0,0
幸会,xìng huì,xing4 hui4,沪教一年级第二学期,1,2,0,0,0
倒下,dǎo xià,dao3 xia4,沪教一年级第二学期,1,2,0,0,0
倒翻,dǎo fān,dao3 fan1,沪教一年级第二学期,1,2,0,0,0
东倒西歪,dōng dǎo xī wāi,dong1 dao3 xi1 wai1,沪教一年级第二学期,1,2,0,0,0
到处,dào chù,dao4 chu4,沪教一年级第二学期,1,2,0,0,0
长处,cháng chù,chang2 chu4,沪教一年级第二学期,1,2,0,0,0
用处,yòng chǔ,yong4 chu3,沪教一年级第二学期,1,2,0,0,0
找人,zhǎo rén,zhao3 ren2,沪教一年级第二学期,1,2,0,0,0
找东西,zhǎo dōng xī,zhao3 dong1 xi1,沪教一年级第二学期,1,2,0,0,0
找一找,zhǎo yī zhǎo,zhao3 yi1 zhao3,沪教一年级第二学期,1,2,0,0,0
浅绿,qiǎn lǜ,qian3 lv4,沪教一年级第二学期,1,2,0,0,0
浅红,qiǎn hóng,qian3 hong2,沪教一年级第二学期,1,2,0,0,0
浅水,qiǎn shuǐ,qian3 shui3,沪教一年级第二学期,1,2,0,0,0
淡绿,dàn lǜ,dan4 lv4,沪教一年级第二学期,1,2,0,0,0
淡水湖,dàn shuǐ hú,dan4 shui3 hu2,沪教一年级第二学期,1,2,0,0,0
发光,fā guāng,fa1 guang1,沪教一年级第二学期,1,2,0,0,0
发亮,fā liàng,fa1 liang4,沪教一年级第二学期,1,2,0,0,0
发明,fā míng,fa1 ming2,沪教一年级第二学期,1,2,0,0,0
所有,suǒ yǒu,suo3 you3,沪教一年级第二学期,1,2,0,0,0
所以,suǒ yǐ,suo3 yi3,沪教一年级第二学期,1,2,0,0,0
两所学校,liǎng suǒ xué xiào,liang3 suo3 xue2 xiao4,沪教一年级第二学期,1,2,0,0,0
安静,ān jìng,an1 jing4,沪教一年级第二学期,1,2,0,0,0
静静地,jìng jìng dì,jing4 jing4 di4,沪教一年级第二学期,1,2,0,0,0
静心,jìng xīn,jing4 xin1,沪教一年级第二学期,1,2,0,0,0
交通,jiāo tōng,jiao1 tong1,沪教一年级第二学期,1,2,0,0,0
交流,jiāo liú,jiao1 liu2,沪教一年级第二学期,1,2,0,0,0
孩子,hái zi,hai2 zi,沪教一年级第二学期,1,2,0,0,0
小孩,xiǎo hái,xiao3 hai2,沪教一年级第二学期,1,2,0,0,0
女孩,nǚ hái,nv3 hai2,沪教一年级第二学期,1,2,0,0,0
花朵,huā duǒ,hua1 duo3,沪教一年级第二学期,1,2,0,0,0
云朵,yún duǒ,yun2 duo3,沪教一年级第二学期,1,2,0,0,0
朵朵,duǒ duǒ,duo3 duo3,沪教一年级第二学期,1,2,0,0,0
云彩,yún cǎi,yun2 cai3,沪教一年级第二学期,1,2,0,0,0
彩色,cǎi sè,cai3 se4,沪教一年级第二学期,1,2,0,0,0
彩电,cǎi diàn,cai3 dian4,沪教一年级第二学期,1,2,0,0,0
一团雾,yī tuán wù,yi1 tuan2 wu4,沪教一年级第二学期,1,2,0,0,0
团长,tuán zhǎng,tuan2 zhang3,沪教一年级第二学期,1,2,0,0,0
团队,tuán duì,tuan2 dui4,沪教一年级第二学期,1,2,0,0,0
一层,yī céng,yi1 ceng2,沪教一年级第二学期,1,2,0,0,0
云层,yún céng,yun2 ceng2,沪教一年级第二学期,1,2,0,0,0
白霜,bái shuāng,bai2 shuang1,沪教一年级第二学期,1,2,0,0,0
霜冻,shuāng dòng,shuang1 dong4,沪教一年级第二学期,1,2,0,0,0
背孩子,bēi hái zi,bei1 hai2 zi,沪教一年级第二学期,1,2,0,0,0
背带,bēi dài,bei1 dai4,沪教一年级第二学期,1,2,0,0,0
背债,bēi zhài,bei1 zhai4,沪教一年级第二学期,1,2,0,0,0
冰山,bīng shān,bing1 shan1,沪教一年级第二学期,1,2,0,0,0
冰水,bīng shuǐ,bing1 shui3,沪教一年级第二学期,1,2,0,0,0
冰天雪地,bīng tiān xuě dì,bing1 tian1 xue3 di4,沪教一年级第二学期,1,2,0,0,0
聪明,cōng míng,cong1 ming2,沪教一年级第二学期,1,2,0,0,0
聪慧,cōng huì,cong1 hui4,沪教一年级第二学期,1,2,0,0,0
耳聪目明,ěr cōng mù míng,er3 cong1 mu4 ming2,沪教一年级第二学期,1,2,0,0,0
一口井,yī kǒu jǐng,yi1 kou3 jing3,沪教一年级第二学期,1,2,0,0,0
井口,jǐng kǒu,jing3 kou3,沪教一年级第二学期,1,2,0,0,0
井水,jǐng shuǐ,jing3 shui3,沪教一年级第二学期,1,2,0,0,0
坐井观天,zuò jǐng guān tiān,zuo4 jing3 guan1 tian1,沪教一年级第二学期,1,2,0,0,0
观光,guān guāng,guan1 guang1,沪教一年级第二学期,1,2,0,0,0
观看,guān kàn,guan1 kan4,沪教一年级第二学期,1,2,0,0,0
井沿,jǐng yàn,jing3 yan4,沪教一年级第二学期,1,2,0,0,0
河沿,hé yán,he2 yan2,沪教一年级第二学期,1,2,0,0,0
沿路,yán lù,yan2 lu4,沪教一年级第二学期,1,2,0,0,0
又苦又累,yòu kǔ yòu lèi,you4 ku3 you4 lei4,沪教一年级第二学期,1,2,0,0,0
又累又渴,yòu lèi yòu kě,you4 lei4 you4 ke3,沪教一年级第二学期,1,2,0,0,0
那边,nà biān,na4 bian1,沪教一年级第二学期,1,2,0,0,0
那里,nà lǐ,na4 li3,沪教一年级第二学期,1,2,0,0,0
那儿,nà ér,na4 er2,沪教一年级第二学期,1,2,0,0,0
弄懂,nòng dǒng,nong4 dong3,沪教一年级第二学期,1,2,0,0,0
玩弄,wán nòng,wan2 nong4,沪教一年级第二学期,1,2,0,0,0
作弄,zuō nòng,zuo1 nong4,沪教一年级第二学期,1,2,0,0,0
弄错,nòng cuò,nong4 cuo4,沪教一年级第二学期,1,2,0,0,0
不错,bù cuò,bu4 cuo4,沪教一年级第二学期,1,2,0,0,0
错误,cuò wù,cuo4 wu4,沪教一年级第二学期,1,2,0,0,0
无边无际,wú biān wú jì,wu2 bian1 wu2 ji4,沪教一年级第二学期,1,2,0,0,0
国际,guó jì,guo2 ji4,沪教一年级第二学期,1,2,0,0,0
交际,jiāo jì,jiao1 ji4,沪教一年级第二学期,1,2,0,0,0
相信,xiāng xìn,xiang1 xin4,沪教一年级第二学期,1,2,0,0,0
相关,xiāng guān,xiang1 guan1,沪教一年级第二学期,1,2,0,0,0
相亲相爱,xiāng qīn xiāng ài,xiang1 qin1 xiang1 ai4,沪教一年级第二学期,1,2,0,0,0
以为,yǐ wéi,yi3 wei2,沪教一年级第二学期,1,2,0,0,0
所以,suǒ yǐ,suo3 yi3,沪教一年级第二学期,1,2,0,0,0
以前,yǐ qián,yi3 qian2,沪教一年级第二学期,1,2,0,0,0
仔细,zǐ xì,zi3 xi4,沪教一年级第二学期,1,2,0,0,0
细心,xì xīn,xi4 xin1,沪教一年级第二学期,1,2,0,0,0
细小,xì xiǎo,xi4 xiao3,沪教一年级第二学期,1,2,0,0,0
观察,guān chá,guan1 cha2,沪教一年级第二学期,1,2,0,0,0
觉察,jué chá,jue2 cha2,沪教一年级第二学期,1,2,0,0,0
察言观色,chá yán guān sè,cha2 yan2 guan1 se4,沪教一年级第二学期,1,2,0,0,0
发现,fā xiàn,fa1 xian4,沪教一年级第二学期,1,2,0,0,0
现在,xiàn zài,xian4 zai4,沪教一年级第二学期,1,2,0,0,0
出现,chū xiàn,chu1 xian4,沪教一年级第二学期,1,2,0,0,0
一道,yī dào,yi1 dao4,沪教一年级第二学期,1,2,0,0,0
道路,dào lù,dao4 lu4,沪教一年级第二学期,1,2,0,0,0
人行道,rén xíng dào,ren2 xing2 dao4,沪教一年级第二学期,1,2,0,0,0
游泳,yóu yǒng,you2 yong3,沪教一年级第二学期,1,2,0,0,0
蛙泳,wā yǒng,wa1 yong3,沪教一年级第二学期,1,2,0,0,0
自由泳,zì yóu yǒng,zi4 you2 yong3,沪教一年级第二学期,1,2,0,0,0
奇妙,qí miào,qi2 miao4,沪教一年级第二学期,1,2,0,0,0
美妙,měi miào,mei3 miao4,沪教一年级第二学期,1,2,0,0,0
妙不可言,miào bù kě yán,miao4 bu4 ke3 yan2,沪教一年级第二学期,1,2,0,0,0
学习,xué xí,xue2 xi2,沪教一年级第二学期,1,2,0,0,0
习作,xí zuò,xi2 zuo4,沪教一年级第二学期,1,2,0,0,0
见习,jiàn xí,jian4 xi2,沪教一年级第二学期,1,2,0,0,0
绝句,jué jù,jue2 ju4,沪教一年级第二学期,1,2,0,0,0
绝对,jué duì,jue2 dui4,沪教一年级第二学期,1,2,0,0,0
回绝,huí jué,hui2 jue2,沪教一年级第二学期,1,2,0,0,0
迟到,chí dào,chi2 dao4,沪教一年级第二学期,1,2,0,0,0
迟早,chí zǎo,chi2 zao3,沪教一年级第二学期,1,2,0,0,0
推迟,tuī chí,tui1 chi2,沪教一年级第二学期,1,2,0,0,0
泥土,ní tǔ,ni2 tu3,沪教一年级第二学期,1,2,0,0,0
黄泥,huáng ní,huang2 ni2,沪教一年级第二学期,1,2,0,0,0
泥沙,ní shā,ni2 sha1,沪教一年级第二学期,1,2,0,0,0
睡觉,shuì jiào,shui4 jiao4,沪教一年级第二学期,1,2,0,0,0
睡眠,shuì mián,shui4 mian2,沪教一年级第二学期,1,2,0,0,0
午睡,wǔ shuì,wu3 shui4,沪教一年级第二学期,1,2,0,0,0
做工,zuò gōng,zuo4 gong1,沪教一年级第二学期,1,2,0,0,0
做事,zuò shì,zuo4 shi4,沪教一年级第二学期,1,2,0,0,0
做衣服,zuò yī fú,zuo4 yi1 fu2,沪教一年级第二学期,1,2,0,0,0
证明,zhèng míng,zheng4 ming2,沪教一年级第二学期,1,2,0,0,0
证人,zhèng rén,zheng4 ren2,沪教一年级第二学期,1,2,0,0,0
证书,zhèng shū,zheng4 shu1,沪教一年级第二学期,1,2,0,0,0
园子,yuán zǐ,yuan2 zi3,沪教一年级第二学期,1,2,0,0,0
公园,gōng yuán,gong1 yuan2,沪教一年级第二学期,1,2,0,0,0
花园,huā yuán,hua1 yuan2,沪教一年级第二学期,1,2,0,0,0
伸手,shēn shǒu,shen1 shou3,沪教一年级第二学期,1,2,0,0,0
伸直,shēn zhí,shen1 zhi2,沪教一年级第二学期,1,2,0,0,0
举手,jǔ shǒu,ju3 shou3,沪教一年级第二学期,1,2,0,0,0
举重,jǔ zhòng,ju3 zhong4,沪教一年级第二学期,1,2,0,0,0
举足轻重,jǔ zú qīng zhòng,ju3 zu2 qing1 zhong4,沪教一年级第二学期,1,2,0,0,0
肯定,kěn dìng,ken3 ding4,沪教一年级第二学期,1,2,0,0,0
中肯,zhòng kěn,zhong4 ken3,沪教一年级第二学期,1,2,0,0,0
几步路,jǐ bù lù,ji3 bu4 lu4,沪教一年级第二学期,1,2,0,0,0
脚步,jiǎo bù,jiao3 bu4,沪教一年级第二学期,1,2,0,0,0
步行,bù xíng,bu4 xing2,沪教一年级第二学期,1,2,0,0,0
黄牛,huáng niú,huang2 niu2,沪教一年级第二学期,1,2,0,0,0
水牛,shuǐ niú,shui3 niu2,沪教一年级第二学期,1,2,0,0,0
牛皮,niú pí,niu2 pi2,沪教一年级第二学期,1,2,0,0,0
各自,gè zì,ge4 zi4,沪教一年级第二学期,1,2,0,0,0
各不相同,gè bù xiāng tóng,ge4 bu4 xiang1 tong2,沪教一年级第二学期,1,2,0,0,0
各有千秋,gè yǒu qiān qiū,ge4 you3 qian1 qiu1,沪教一年级第二学期,1,2,0,0,0
悄悄地,qiāo qiāo dì,qiao1 qiao1 di4,沪教一年级第二学期,1,2,0,0,0
静悄悄,jìng qiāo qiāo,jing4 qiao1 qiao1,沪教一年级第二学期,1,2,0,0,0
活泼,huó pō,huo2 po1,沪教一年级第二学期,1,2,0,0,0
泼水,pō shuǐ,po1 shui3,沪教一年级第二学期,1,2,0,0,0
细纱,xì shā,xi4 sha1,沪教一年级第二学期,1,2,0,0,0
纱布,shā bù,sha1 bu4,沪教一年级第二学期,1,2,0,0,0
夸口,kuā kǒu,kua1 kou3,沪教一年级第二学期,1,2,0,0,0
夸大,kuā dà,kua1 da4,沪教一年级第二学期,1,2,0,0,0
夸奖,kuā jiǎng,kua1 jiang3,沪教一年级第二学期,1,2,0,0,0
得奖,de jiǎng,de jiang3,沪教一年级第二学期,1,2,0,0,0
发奖,fā jiǎng,fa1 jiang3,沪教一年级第二学期,1,2,0,0,0
勤快,qín kuài,qin2 kuai4,沪教一年级第二学期,1,2,0,0,0
勤学,qín xué,qin2 xue2,沪教一年级第二学期,1,2,0,0,0
出勤,chū qín,chu1 qin2,沪教一年级第二学期,1,2,0,0,0
勤劳,qín láo,qin2 lao2,沪教一年级第二学期,1,2,0,0,0
劳动,láo dòng,lao2 dong4,沪教一年级第二学期,1,2,0,0,0
劳累,láo lèi,lao2 lei4,沪教一年级第二学期,1,2,0,0,0
寄信,jì xìn,ji4 xin4,沪教一年级第二学期,1,2,0,0,0
邮寄,yóu jì,you2 ji4,沪教一年级第二学期,1,2,0,0,0
寄放,jì fàng,ji4 fang4,沪教一年级第二学期,1,2,0,0,0
火热,huǒ rè,huo3 re4,沪教一年级第二学期,1,2,0,0,0
热情,rè qíng,re4 qing2,沪教一年级第二学期,1,2,0,0,0
热爱,rè ài,re4 ai4,沪教一年级第二学期,1,2,0,0,0
稀奇,xī qí,xi1 qi2,沪教一年级第二学期,1,2,0,0,0
希奇,xī qí,xi1 qi2,沪教一年级第二学期,1,2,0,0,0
稀罕,xī hǎn,xi1 han3,沪教一年级第二学期,1,2,0,0,0
稀世之宝,xī shì zhī bǎo,xi1 shi4 zhi1 bao3,沪教一年级第二学期,1,2,0,0,0
希望,xī wàng,xi1 wang4,沪教一年级第二学期,1,2,0,0,0
愿望,yuàn wàng,yuan4 wang4,沪教一年级第二学期,1,2,0,0,0
一望无边,yī wàng wú biān,yi1 wang4 wu2 bian1,沪教一年级第二学期,1,2,0,0,0
一块冰,yí kuài bīng,yi2 kuai4 bing1,沪教一年级第二学期,1,2,0,0,0
冰块,bīng kuài,bing1 kuai4,沪教一年级第二学期,1,2,0,0,0
收到,shōu dào,shou1 dao4,沪教一年级第二学期,1,2,0,0,0
收信,shōu xìn,shou1 xin4,沪教一年级第二学期,1,2,0,0,0
收衣服,shōu yī fú,shou1 yi1 fu2,沪教一年级第二学期,1,2,0,0,0
退回,tuì huí,tui4 hui2,沪教一年级第二学期,1,2,0,0,0
退步,tuì bù,tui4 bu4,沪教一年级第二学期,1,2,0,0,0
倒退,dào tuì,dao4 tui4,沪教一年级第二学期,1,2,0,0,0
扫兴,sǎo xìng,sao3 xing4,沪教一年级第二学期,1,2,0,0,0
扫地,sǎo dì,sao3 di4,沪教一年级第二学期,1,2,0,0,0
大扫除,dà sǎo chú,da4 sao3 chu2,沪教一年级第二学期,1,2,0,0,0
姓吕,xìng lǚ,xing4 lv3,沪教一年级第二学期,1,2,0,0,0
双口吕,shuāng kǒu lǚ,shuang1 kou3 lv3,沪教一年级第二学期,1,2,0,0,0
鸟鸣,niǎo míng,niao3 ming2,沪教一年级第二学期,1,2,0,0,0
鸣叫,míng jiào,ming2 jiao4,沪教一年级第二学期,1,2,0,0,0
电闪雷鸣,diàn shǎn léi míng,dian4 shan3 lei2 ming2,沪教一年级第二学期,1,2,0,0,0
帝王,dì wáng,di4 wang2,沪教一年级第二学期,1,2,0,0,0
帝国,dì guó,di4 guo2,沪教一年级第二学期,1,2,0,0,0
啼哭,tí kū,ti2 ku1,沪教一年级第二学期,1,2,0,0,0
啼叫,tí jiào,ti2 jiao4,沪教一年级第二学期,1,2,0,0,0
哭哭啼啼,kū kū tí tí,ku1 ku1 ti2 ti2,沪教一年级第二学期,1,2,0,0,0
大象,dà xiàng,da4 xiang4,沪教一年级第二学期,1,2,0,0,0
象牙,xiàng yá,xiang4 ya2,沪教一年级第二学期,1,2,0,0,0
象棋,xiàng qí,xiang4 qi2,沪教一年级第二学期,1,2,0,0,0
象形字,xiàng xíng zì,xiang4 xing2 zi4,沪教一年级第二学期,1,2,0,0,0
方形,fāng xíng,fang1 xing2,沪教一年级第二学期,1,2,0,0,0
图形,tú xíng,tu2 xing2,沪教一年级第二学期,1,2,0,0,0
形状,xíng zhuàng,xing2 zhuang4,沪教一年级第二学期,1,2,0,0,0
告状,gào zhuàng,gao4 zhuang4,沪教一年级第二学期,1,2,0,0,0
奇形怪状,qí xíng guài zhuàng,qi2 xing2 guai4 zhuang4,沪教一年级第二学期,1,2,0,0,0
造句,zào jù,zao4 ju4,沪教一年级第二学期,1,2,0,0,0
造林,zào lín,zao4 lin2,沪教一年级第二学期,1,2,0,0,0
造船,zào chuán,zao4 chuan2,沪教一年级第二学期,1,2,0,0,0
禾苗,hé miáo,he2 miao2,沪教一年级第二学期,1,2,0,0,0
豆苗,dòu miáo,dou4 miao2,沪教一年级第二学期,1,2,0,0,0
鱼网,yú wǎng,yu2 wang3,沪教一年级第二学期,1,2,0,0,0
网球,wǎng qiú,wang3 qiu2,沪教一年级第二学期,1,2,0,0,0
勺子,sháo zi,shao2 zi,沪教一年级第二学期,1,2,0,0,0
水波,shuǐ bō,shui3 bo1,沪教一年级第二学期,1,2,0,0,0
波动,bō dòng,bo1 dong4,沪教一年级第二学期,1,2,0,0,0
电波,diàn bō,dian4 bo1,沪教一年级第二学期,1,2,0,0,0
四川,sì chuān,si4 chuan1,沪教一年级第二学期,1,2,0,0,0
川流不息,chuān liú bù xī,chuan1 liu2 bu4 xi1,沪教一年级第二学期,1,2,0,0,0
浇水,jiāo shuǐ,jiao1 shui3,沪教一年级第二学期,1,2,0,0,0
浇花,jiāo huā,jiao1 hua1,沪教一年级第二学期,1,2,0,0,0
浇地,jiāo dì,jiao1 di4,沪教一年级第二学期,1,2,0,0,0
烧水,shāo shuǐ,shao1 shui3,沪教一年级第二学期,1,2,0,0,0
烧鸡,shāo jī,shao1 ji1,沪教一年级第二学期,1,2,0,0,0
高烧,gāo shāo,gao1 shao1,沪教一年级第二学期,1,2,0,0,0
挠痒痒,náo yǎng yǎng,nao2 yang3 yang3,沪教一年级第二学期,1,2,0,0,0
阻挠,zǔ náo,zu3 nao2,沪教一年级第二学期,1,2,0,0,0
翘尾巴,qiào wěi bā,qiao4 wei3 ba1,沪教一年级第二学期,1,2,0,0,0
丰收,fēng shōu,feng1 shou1,沪教一年级第二学期,1,2,0,0,0
丰盛,fēng shèng,feng1 sheng4,沪教一年级第二学期,1,2,0,0,0
足球,zú qiú,zu2 qiu2,沪教一年级第二学期,1,2,0,0,0
十足,shí zú,shi2 zu2,沪教一年级第二学期,1,2,0,0,0
手足之情,shǒu zú zhī qíng,shou3 zu2 zhi1 qing2,沪教一年级第二学期,1,2,0,0,0
食用,shí yòng,shi2 yong4,沪教一年级第二学期,1,2,0,0,0
食油,shí yóu,shi2 you2,沪教一年级第二学期,1,2,0,0,0
丰衣足食,fēng yī zú shí,feng1 yi1 zu2 shi2,沪教一年级第二学期,1,2,0,0,0
富足,fù zú,fu4 zu2,沪教一年级第二学期,1,2,0,0,0
丰富,fēng fù,feng1 fu4,沪教一年级第二学期,1,2,0,0,0
富有,fù yǒu,fu4 you3,沪教一年级第二学期,1,2,0,0,0
富饶,fù ráo,fu4 rao2,沪教一年级第二学期,1,2,0,0,0
丰饶,fēng ráo,feng1 rao2,沪教一年级第二学期,1,2,0,0,0
姓胡,xìng hú,xing4 hu2,沪教一年级第二学期,1,2,0,0,0
胡话,hú huà,hu2 hua4,沪教一年级第二学期,1,2,0,0,0
胡说八道,hú shuō bā dào,hu2 shuo1 ba1 dao4,沪教一年级第二学期,1,2,0,0,0
姓吴,xìng wú,xing4 wu2,沪教一年级第二学期,1,2,0,0,0
文章,wén zhāng,wen2 zhang1,沪教一年级第二学期,1,2,0,0,0
章节,zhāng jié,zhang1 jie2,沪教一年级第二学期,1,2,0,0,0
双手,shuāng shǒu,shuang1 shou3,沪教一年级第二学期,1,2,0,0,0
双打,shuāng dǎ,shuang1 da3,沪教一年级第二学期,1,2,0,0,0
双方,shuāng fāng,shuang1 fang1,沪教一年级第二学期,1,2,0,0,0
耳朵,ěr duǒ,er3 duo3,沪教一年级第二学期,1,2,0,0,0
耳机,ěr jī,er3 ji1,沪教一年级第二学期,1,2,0,0,0
耳边风,ěr biān fēng,er3 bian1 feng1,沪教一年级第二学期,1,2,0,0,0
姓陈,xìng chén,xing4 chen2,沪教一年级第二学期,1,2,0,0,0
陈皮,chén pí,chen2 pi2,沪教一年级第二学期,1,2,0,0,0
陈旧,chén jiù,chen2 jiu4,沪教一年级第二学期,1,2,0,0,0
李子,lǐ zǐ,li3 zi3,沪教一年级第二学期,1,2,0,0,0
孙女,sūn nǚ,sun1 nv3,沪教一年级第二学期,1,2,0,0,0
子孙,zǐ sūn,zi3 sun1,沪教一年级第二学期,1,2,0,0,0
外孙,wài sūn,wai4 sun1,沪教一年级第二学期,1,2,0,0,0
解开,jiě kāi,jie3 kai1,沪教一年级第二学期,1,2,0,0,0
解放,jiě fàng,jie3 fang4,沪教一年级第二学期,1,2,0,0,0
解救,jiě jiù,jie3 jiu4,沪教一年级第二学期,1,2,0,0,0
才能,cái néng,cai2 neng2,沪教一年级第二学期,1,2,0,0,0
能人,néng rén,neng2 ren2,沪教一年级第二学期,1,2,0,0,0
能力,néng lì,neng2 li4,沪教一年级第二学期,1,2,0,0,0
竹竿,zhú gān,zhu2 gan1,沪教一年级第二学期,1,2,0,0,0
钓鱼竿,diào yú gān,diao4 yu2 gan1,沪教一年级第二学期,1,2,0,0,0
斜坡,xié pō,xie2 po1,沪教一年级第二学期,1,2,0,0,0
斜阳,xié yáng,xie2 yang2,沪教一年级第二学期,1,2,0,0,0
一块表,yí kuài biǎo,yi2 kuai4 biao3,沪教一年级第二学期,1,2,0,0,0
手表,shǒu biǎo,shou3 biao3,沪教一年级第二学期,1,2,0,0,0
表现,biǎo xiàn,biao3 xian4,沪教一年级第二学期,1,2,0,0,0
一件衣服,yī jiàn yī fú,yi1 jian4 yi1 fu2,沪教一年级第二学期,1,2,0,0,0
文件,wén jiàn,wen2 jian4,沪教一年级第二学期,1,2,0,0,0
头顶,tóu dǐng,tou2 ding3,沪教一年级第二学期,1,2,0,0,0
山顶,shān dǐng,shan1 ding3,沪教一年级第二学期,1,2,0,0,0
顶天立地,dǐng tiān lì dì,ding3 tian1 li4 di4,沪教一年级第二学期,1,2,0,0,0
书包,shū bāo,shu1 bao1,沪教一年级第二学期,1,2,0,0,0
包书,bāo shū,bao1 shu1,沪教一年级第二学期,1,2,0,0,0
面包,miàn bāo,mian4 bao1,沪教一年级第二学期,1,2,0,0,0
饼干,bǐng gān,bing3 gan1,沪教一年级第二学期,1,2,0,0,0
干旱,gān hàn,gan1 han4,沪教一年级第二学期,1,2,0,0,0
能干,néng gàn,neng2 gan4,沪教一年级第二学期,1,2,0,0,0
盒子,hé zi,he2 zi,沪教一年级第二学期,1,2,0,0,0
纸盒,zhǐ hé,zhi3 he2,沪教一年级第二学期,1,2,0,0,0
一盒点心,yī hé diǎn xīn,yi1 he2 dian3 xin1,沪教一年级第二学期,1,2,0,0,0
一颗心,yī kē xīn,yi1 ke1 xin1,沪教一年级第二学期,1,2,0,0,0
一颗豆子,yī kē dòu zi,yi1 ke1 dou4 zi,沪教一年级第二学期,1,2,0,0,0
一颗小石子,yī kē xiǎo shí zǐ,yi1 ke1 xiao3 shi2 zi3,沪教一年级第二学期,1,2,0,0,0
一棵草,yī kē cǎo,yi1 ke1 cao3,沪教一年级第二学期,1,2,0,0,0
一棵树,yī kē shù,yi1 ke1 shu4,沪教一年级第二学期,1,2,0,0,0
句子,jù zi,ju4 zi,沪教一年级第二学期,1,2,0,0,0
造句,zào jù,zao4 ju4,沪教一年级第二学期,1,2,0,0,0
一句话,yī jù huà,yi1 ju4 hua4,沪教一年级第二学期,1,2,0,0,0
反对,fǎn duì,fan3 dui4,沪教一年级第二学期,1,2,0,0,0
反而,fǎn ér,fan3 er2,沪教一年级第二学期,1,2,0,0,0
反面,fǎn miàn,fan3 mian4,沪教一年级第二学期,1,2,0,0,0
义气,yì qì,yi4 qi4,沪教一年级第二学期,1,2,0,0,0
义工,yì gōng,yi4 gong1,沪教一年级第二学期,1,2,0,0,0
正义,zhèng yì,zheng4 yi4,沪教一年级第二学期,1,2,0,0,0
词语,cí yǔ,ci2 yu3,沪教一年级第二学期,1,2,0,0,0
组词,zǔ cí,zu3 ci2,沪教一年级第二学期,1,2,0,0,0
反义词,fǎn yì cí,fan3 yi4 ci2,沪教一年级第二学期,1,2,0,0,0
牢记,láo jì,lao2 ji4,沪教一年级第二学期,1,2,0,0,0
坐牢,zuò láo,zuo4 lao2,沪教一年级第二学期,1,2,0,0,0
牢不可破,láo bù kě pò,lao2 bu4 ke3 po4,沪教一年级第二学期,1,2,0,0,0
坏人,huài rén,huai4 ren2,沪教一年级第二学期,1,2,0,0,0
破坏,pò huài,po4 huai4,沪教一年级第二学期,1,2,0,0,0
坏话,huài huà,huai4 hua4,沪教一年级第二学期,1,2,0,0,0
闲话,xián huà,xian2 hua4,沪教一年级第二学期,1,2,0,0,0
安闲,ān xián,an1 xian2,沪教一年级第二学期,1,2,0,0,0
空闲,kòng xián,kong4 xian2,沪教一年级第二学期,1,2,0,0,0
热闹,rè nào,re4 nao4,沪教一年级第二学期,1,2,0,0,0
胡闹,hú nào,hu2 nao4,沪教一年级第二学期,1,2,0,0,0
吵闹,chǎo nào,chao3 nao4,沪教一年级第二学期,1,2,0,0,0
脑子,nǎo zi,nao3 zi,沪教一年级第二学期,1,2,0,0,0
大脑,dà nǎo,da4 nao3,沪教一年级第二学期,1,2,0,0,0
电脑,diàn nǎo,dian4 nao3,沪教一年级第二学期,1,2,0,0,0
部长,bù zhǎng,bu4 zhang3,沪教一年级第二学期,1,2,0,0,0
部门,bù mén,bu4 men2,沪教一年级第二学期,1,2,0,0,0
门市部,mén shì bù,men2 shi4 bu4,沪教一年级第二学期,1,2,0,0,0
部首,bù shǒu,bu4 shou3,沪教一年级第二学期,1,2,0,0,0
首长,shǒu zhǎng,shou3 zhang3,沪教一年级第二学期,1,2,0,0,0
元首,yuán shǒu,yuan2 shou3,沪教一年级第二学期,1,2,0,0,0
旁边,páng biān,pang2 bian1,沪教一年级第二学期,1,2,0,0,0
路旁,lù páng,lu4 pang2,沪教一年级第二学期,1,2,0,0,0
两旁,liǎng páng,liang3 pang2,沪教一年级第二学期,1,2,0,0,0
喜欢,xǐ huān,xi3 huan1,沪教一年级第二学期,1,2,0,0,0
喜爱,xǐ ài,xi3 ai4,沪教一年级第二学期,1,2,0,0,0
欢天喜地,huān tiān xǐ dì,huan1 tian1 xi3 di4,沪教一年级第二学期,1,2,0,0,0
白鹅,bái é,bai2 e2,沪教一年级第二学期,1,2,0,0,0
天鹅,tiān é,tian1 e2,沪教一年级第二学期,1,2,0,0,0
鹅毛大雪,é máo dà xuě,e2 mao2 da4 xue3,沪教一年级第二学期,1,2,0,0,0
黄昏,huáng hūn,huang2 hun1,沪教一年级第二学期,1,2,0,0,0
昏倒,hūn dǎo,hun1 dao3,沪教一年级第二学期,1,2,0,0,0
天昏地暗,tiān hūn dì àn,tian1 hun1 di4 an4,沪教一年级第二学期,1,2,0,0,0
响亮,xiǎng liàng,xiang3 liang4,沪教一年级第二学期,1,2,0,0,0
响声,xiǎng shēng,xiang3 sheng1,沪教一年级第二学期,1,2,0,0,0
响应,xiǎng yìng,xiang3 ying4,沪教一年级第二学期,1,2,0,0,0
请求,qǐng qiú,qing3 qiu2,沪教一年级第二学期,1,2,0,0,0
请坐,qǐng zuò,qing3 zuo4,沪教一年级第二学期,1,2,0,0,0
请进,qǐng jìn,qing3 jin4,沪教一年级第二学期,1,2,0,0,0
讲话,jiǎng huà,jiang3 hua4,沪教一年级第二学期,1,2,0,0,0
讲课,jiǎng kè,jiang3 ke4,沪教一年级第二学期,1,2,0,0,0
听讲,tīng jiǎng,ting1 jiang3,沪教一年级第二学期,1,2,0,0,0
一束花,yī shù huā,yi1 shu4 hua1,沪教一年级第二学期,1,2,0,0,0
结束,jié shù,jie2 shu4,沪教一年级第二学期,1,2,0,0,0
束皮带,shù pí dài,shu4 pi2 dai4,沪教一年级第二学期,1,2,0,0,0
争取,zhēng qǔ,zheng1 qu3,沪教一年级第二学期,1,2,0,0,0
争光,zhēng guāng,zheng1 guang1,沪教一年级第二学期,1,2,0,0,0
争论,zhēng lùn,zheng1 lun4,沪教一年级第二学期,1,2,0,0,0
再见,zài jiàn,zai4 jian4,沪教一年级第二学期,1,2,0,0,0
再三,zài sān,zai4 san1,沪教一年级第二学期,1,2,0,0,0
一次,yí cì,yi2 ci4,沪教一年级第二学期,1,2,0,0,0
名次,míng cì,ming2 ci4,沪教一年级第二学期,1,2,0,0,0
再次,zài cì,zai4 ci4,沪教一年级第二学期,1,2,0,0,0
完成,wán chéng,wan2 cheng2,沪教一年级第二学期,1,2,0,0,0
完全,wán quán,wan2 quan2,沪教一年级第二学期,1,2,0,0,0
完美,wán měi,wan2 mei3,沪教一年级第二学期,1,2,0,0,0
她们,tā men,ta1 men,沪教一年级第二学期,1,2,0,0,0
灰色,huī sè,hui1 se4,沪教一年级第二学期,1,2,0,0,0
浅灰,qiǎn huī,qian3 hui1,沪教一年级第二学期,1,2,0,0,0
灰心,huī xīn,hui1 xin1,沪教一年级第二学期,1,2,0,0,0
灰兔,huī tù,hui1 tu4,沪教一年级第二学期,1,2,0,0,0
兔子,tù zi,tu4 zi,沪教一年级第二学期,1,2,0,0,0
兔毛,tù máo,tu4 mao2,沪教一年级第二学期,1,2,0,0,0
拿东西,ná dōng xī,na2 dong1 xi1,沪教一年级第二学期,1,2,0,0,0
拿手好戏,ná shǒu hǎo xì,na2 shou3 hao3 xi4,沪教一年级第二学期,1,2,0,0,0
翻土,fān tǔ,fan1 tu3,沪教一年级第二学期,1,2,0,0,0
翻身,fān shēn,fan1 shen1,沪教一年级第二学期,1,2,0,0,0
翻江倒海,fān jiāng dǎo hǎi,fan1 jiang1 dao3 hai3,沪教一年级第二学期,1,2,0,0,0
除草,chú cǎo,chu2 cao3,沪教一年级第二学期,1,2,0,0,0
除法,chú fǎ,chu2 fa3,沪教一年级第二学期,1,2,0,0,0
为民除害,wèi mín chú hài,wei4 min2 chu2 hai4,沪教一年级第二学期,1,2,0,0,0
一些,yī xiē,yi1 xie1,沪教一年级第二学期,1,2,0,0,0
这些,zhèi xiē,zhei4 xie1,沪教一年级第二学期,1,2,0,0,0
有些,yǒu xiē,you3 xie1,沪教一年级第二学期,1,2,0,0,0
挑水,tiāo shuǐ,tiao1 shui3,沪教一年级第二学期,1,2,0,0,0
挑选,tiāo xuǎn,tiao1 xuan3,沪教一年级第二学期,1,2,0,0,0
挑食,tiāo shí,tiao1 shi2,沪教一年级第二学期,1,2,0,0,0
挑担,tiāo dàn,tiao1 dan4,沪教一年级第二学期,1,2,0,0,0
一担,yī dàn,yi1 dan4,沪教一年级第二学期,1,2,0,0,0
担子,dàn zi,dan4 zi,沪教一年级第二学期,1,2,0,0,0
底下,dǐ xià,di3 xia4,沪教一年级第二学期,1,2,0,0,0
到底,dào dǐ,dao4 di3,沪教一年级第二学期,1,2,0,0,0
底细,dǐ xì,di3 xi4,沪教一年级第二学期,1,2,0,0,0
树洞,shù dòng,shu4 dong4,沪教一年级第二学期,1,2,0,0,0
山洞,shān dòng,shan1 dong4,沪教一年级第二学期,1,2,0,0,0
黑洞洞,hēi dòng dòng,hei1 dong4 dong4,沪教一年级第二学期,1,2,0,0,0
一块肉,yí kuài ròu,yi2 kuai4 rou4,沪教一年级第二学期,1,2,0,0,0
肉皮,ròu pí,rou4 pi2,沪教一年级第二学期,1,2,0,0,0
猪肉,zhū ròu,zhu1 rou4,沪教一年级第二学期,1,2,0,0,0
一直,yī zhí,yi1 zhi2,沪教一年级第二学期,1,2,0,0,0
直立,zhí lì,zhi2 li4,沪教一年级第二学期,1,2,0,0,0
心直口快,xīn zhí kǒu kuài,xin1 zhi2 kou3 kuai4,沪教一年级第二学期,1,2,0,0,0
羽毛,yǔ máo,yu3 mao2,沪教一年级第二学期,1,2,0,0,0
羽毛球,yǔ máo qiú,yu3 mao2 qiu2,沪教一年级第二学期,1,2,0,0,0
差不多,chà bù duō,cha4 bu4 duo1,沪教一年级第二学期,1,2,0,0,0
差点儿,chà diǎn er,cha4 dian3 er,沪教一年级第二学期,1,2,0,0,0
相差,xiāng chà,xiang1 cha4,沪教一年级第二学期,1,2,0,0,0
享受,xiǎng shòu,xiang3 shou4,沪教一年级第二学期,1,2,0,0,0
受苦,shòu kǔ,shou4 ku3,沪教一年级第二学期,1,2,0,0,0
受惊,shòu jīng,shou4 jing1,沪教一年级第二学期,1,2,0,0,0
刚才,gāng cái,gang1 cai2,沪教一年级第二学期,1,2,0,0,0
刚好,gāng hǎo,gang1 hao3,沪教一年级第二学期,1,2,0,0,0
刚刚,gāng gāng,gang1 gang1,沪教一年级第二学期,1,2,0,0,0
牧羊,mù yáng,mu4 yang2,沪教一年级第二学期,1,2,0,0,0
放牧,fàng mù,fang4 mu4,沪教一年级第二学期,1,2,0,0,0
牧民,mù mín,mu4 min2,沪教一年级第二学期,1,2,0,0,0
牧童,mù tóng,mu4 tong2,沪教一年级第二学期,1,2,0,0,0
儿童,ér tóng,er2 tong2,沪教一年级第二学期,1,2,0,0,0
童年,tóng nián,tong2 nian2,沪教一年级第二学期,1,2,0,0,0
骑马,qí mǎ,qi2 ma3,沪教一年级第二学期,1,2,0,0,0
骑车,qí chē,qi2 che1,沪教一年级第二学期,1,2,0,0,0
骑兵,qí bīng,qi2 bing1,沪教一年级第二学期,1,2,0,0,0
闭眼,bì yǎn,bi4 yan3,沪教一年级第二学期,1,2,0,0,0
关闭,guān bì,guan1 bi4,沪教一年级第二学期,1,2,0,0,0
闭门造车,bì mén zào chē,bi4 men2 zao4 che1,沪教一年级第二学期,1,2,0,0,0
织布,zhī bù,zhi1 bu4,沪教一年级第二学期,1,2,0,0,0
织网,zhī wǎng,zhi1 wang3,沪教一年级第二学期,1,2,0,0,0
纺织,fǎng zhī,fang3 zhi1,沪教一年级第二学期,1,2,0,0,0
早晨,zǎo chén,zao3 chen2,沪教一年级第二学期,1,2,0,0,0
清晨,qīng chén,qing1 chen2,沪教一年级第二学期,1,2,0,0,0
晨光,chén guāng,chen2 guang1,沪教一年级第二学期,1,2,0,0,0
抽纱,chōu shā,chou1 sha1,沪教一年级第二学期,1,2,0,0,0
抽水,chōu shuǐ,chou1 shui3,沪教一年级第二学期,1,2,0,0,0
抽烟,chōu yān,chou1 yan1,沪教一年级第二学期,1,2,0,0,0
抽丝,chōu sī,chou1 si1,沪教一年级第二学期,1,2,0,0,0
丝带,sī dài,si1 dai4,沪教一年级第二学期,1,2,0,0,0
真丝,zhēn sī,zhen1 si1,沪教一年级第二学期,1,2,0,0,0
散步,sàn bù,san4 bu4,沪教一年级第二学期,1,2,0,0,0
散会,sàn huì,san4 hui4,沪教一年级第二学期,1,2,0,0,0
解散,jiě sàn,jie3 san4,沪教一年级第二学期,1,2,0,0,0
岩石,yán shí,yan2 shi2,沪教一年级第二学期,1,2,0,0,0
岩洞,yán dòng,yan2 dong4,沪教一年级第二学期,1,2,0,0,0
害虫,hài chóng,hai4 chong2,沪教一年级第二学期,1,2,0,0,0
受害,shòu hài,shou4 hai4,沪教一年级第二学期,1,2,0,0,0
害群之马,hài qún zhī mǎ,hai4 qun2 zhi1 ma3,沪教一年级第二学期,1,2,0,0,0
教书,jiāo shū,jiao1 shu1,沪教一年级第二学期,1,2,0,0,0
教师,jiào shī,jiao4 shi1,沪教一年级第二学期,1,2,0,0,0
请教,qǐng jiào,qing3 jiao4,沪教一年级第二学期,1,2,0,0,0
摇头,yáo tóu,yao2 tou2,沪教一年级第二学期,1,2,0,0,0
摇手,yáo shǒu,yao2 shou3,沪教一年级第二学期,1,2,0,0,0
摇身一变,yáo shēn yī biàn,yao2 shen1 yi1 bian4,沪教一年级第二学期,1,2,0,0,0
理由,lǐ yóu,li3 you2,沪教一年级第二学期,1,2,0,0,0
理解,lǐ jiě,li3 jie3,沪教一年级第二学期,1,2,0,0,0
理想,lǐ xiǎng,li3 xiang3,沪教一年级第二学期,1,2,0,0,0
爬山,pá shān,pa2 shan1,沪教一年级第二学期,1,2,0,0,0
爬坡,pá pō,pa2 po1,沪教一年级第二学期,1,2,0,0,0
爬虫,pá chóng,pa2 chong2,沪教一年级第二学期,1,2,0,0,0
跟从,gēn cóng,gen1 cong2,沪教一年级第二学期,1,2,0,0,0
跟前,gēn qián,gen1 qian2,沪教一年级第二学期,1,2,0,0,0
跟头,gēn tou,gen1 tou,沪教一年级第二学期,1,2,0,0,0
招呼,zhāo hū,zhao1 hu1,沪教一年级第二学期,1,2,0,0,0
招手,zhāo shǒu,zhao1 shou3,沪教一年级第二学期,1,2,0,0,0
招手,zhāo shǒu,zhao1 shou3,沪教一年级第二学期,1,2,0,0,0
打鼓,dǎ gǔ,da3 gu3,沪教一年级第二学期,1,2,0,0,0
鼓掌,gǔ zhǎng,gu3 zhang3,沪教一年级第二学期,1,2,0,0,0
一鼓作气,yī gǔ zuò qì,yi1 gu3 zuo4 qi4,沪教一年级第二学期,1,2,0,0,0
似的,shì de,shi4 de,沪教一年级第二学期,1,2,0,0,0
相似,xiāng sì,xiang1 si4,沪教一年级第二学期,1,2,0,0,0
近似,jìn sì,jin4 si4,沪教一年级第二学期,1,2,0,0,0
原来,yuán lái,yuan2 lai2,沪教一年级第二学期,1,2,0,0,0
原先,yuán xiān,yuan2 xian1,沪教一年级第二学期,1,2,0,0,0
草原,cǎo yuán,cao3 yuan2,沪教一年级第二学期,1,2,0,0,0
口袋,kǒu dài,kou3 dai4,沪教一年级第二学期,1,2,0,0,0
脑袋,nǎo dài,nao3 dai4,沪教一年级第二学期,1,2,0,0,0
衣袋,yī dài,yi1 dai4,沪教一年级第二学期,1,2,0,0,0
前腿,qián tuǐ,qian2 tui3,沪教一年级第二学期,1,2,0,0,0
小腿,xiǎo tuǐ,xiao3 tui3,沪教一年级第二学期,1,2,0,0,0
火腿,huǒ tuǐ,huo3 tui3,沪教一年级第二学期,1,2,0,0,0
摇摆,yáo bǎi,yao2 bai3,沪教一年级第二学期,1,2,0,0,0
摆动,bǎi dòng,bai3 dong4,沪教一年级第二学期,1,2,0,0,0
大摇大摆,dà yáo dà bǎi,da4 yao2 da4 bai3,沪教一年级第二学期,1,2,0,0,0
连长,lián cháng,lian2 chang2,沪教一年级第二学期,1,2,0,0,0
连声,lián shēng,lian2 sheng1,沪教一年级第二学期,1,2,0,0,0
连写,lián xiě,lian2 xie3,沪教一年级第二学期,1,2,0,0,0
连忙,lián máng,lian2 mang2,沪教一年级第二学期,1,2,0,0,0
农忙,nóng máng,nong2 mang2,沪教一年级第二学期,1,2,0,0,0
急忙,jí máng,ji2 mang2,沪教一年级第二学期,1,2,0,0,0
追赶,zhuī gǎn,zhui1 gan3,沪教一年级第二学期,1,2,0,0,0
追兵,zhuī bīng,zhui1 bing1,沪教一年级第二学期,1,2,0,0,0
追问,zhuī wèn,zhui1 wen4,沪教一年级第二学期,1,2,0,0,0
眼睛,yǎn jīng,yan3 jing1,沪教一年级第二学期,1,2,0,0,0
目不转睛,mù bù zhuàn jīng,mu4 bu4 zhuan4 jing1,沪教一年级第二学期,1,2,0,0,0
披衣,pī yī,pi1 yi1,沪教一年级第二学期,1,2,0,0,0
雨披,yǔ pī,yu3 pi1,沪教一年级第二学期,1,2,0,0,0
披肩,pī jiān,pi1 jian1,沪教一年级第二学期,1,2,0,0,0
西瓜,xī guā,xi1 gua1,沪教一年级第二学期,1,2,0,0,0
冬瓜,dōng guā,dong1 gua1,沪教一年级第二学期,1,2,0,0,0
瓜果,guā guǒ,gua1 guo3,沪教一年级第二学期,1,2,0,0,0
甜美,tián měi,tian2 mei3,沪教一年级第二学期,1,2,0,0,0
甜食,tián shí,tian2 shi2,沪教一年级第二学期,1,2,0,0,0
甜言蜜语,tián yán mì yǔ,tian2 yan2 mi4 yu3,沪教一年级第二学期,1,2,0,0,0
发芽,fā yá,fa1 ya2,沪教一年级第二学期,1,2,0,0,0
绿豆芽,lǜ dòu yá,lv4 dou4 ya2,沪教一年级第二学期,1,2,0,0,0
穿衣服,chuān yī fú,chuan1 yi1 fu2,沪教一年级第二学期,1,2,0,0,0
穿鞋子,chuān xié zǐ,chuan1 xie2 zi3,沪教一年级第二学期,1,2,0,0,0
水滴石穿,shuǐ dī shí chuān,shui3 di1 shi2 chuan1,沪教一年级第二学期,1,2,0,0,0
练习,liàn xí,lian4 xi2,沪教一年级第二学期,1,2,0,0,0
练一练,liàn yī liàn,lian4 yi1 lian4,沪教一年级第二学期,1,2,0,0,0
时刻,shí kè,shi2 ke4,沪教一年级第二学期,1,2,0,0,0
木刻,mù kè,mu4 ke4,沪教一年级第二学期,1,2,0,0,0
片刻,piàn kè,pian4 ke4,沪教一年级第二学期,1,2,0,0,0
刻苦,kè kǔ,ke4 ku3,沪教一年级第二学期,1,2,0,0,0
苦难,kǔ nàn,ku3 nan4,沪教一年级第二学期,1,2,0,0,0
劳苦,láo kǔ,lao2 ku3,沪教一年级第二学期,1,2,0,0,0
另一个,lìng yí gè,ling4 yi2 ge4,沪教一年级第二学期,1,2,0,0,0
另外,lìng wài,ling4 wai4,沪教一年级第二学期,1,2,0,0,0
练功,liàn gōng,lian4 gong1,沪教一年级第二学期,1,2,0,0,0
功劳,gōng láo,gong1 lao2,沪教一年级第二学期,1,2,0,0,0
用功,yòng gōng,yong4 gong1,沪教一年级第二学期,1,2,0,0,0
快慢,kuài màn,kuai4 man4,沪教一年级第二学期,1,2,0,0,0
慢车,màn chē,man4 che1,沪教一年级第二学期,1,2,0,0,0
应当,yīng dāng,ying1 dang1,沪教一年级第二学期,1,2,0,0,0
应有,yīng yǒu,ying1 you3,沪教一年级第二学期,1,2,0,0,0
答应,dā yìng,da1 ying4,沪教一年级第二学期,1,2,0,0,0
应该,yīng gāi,ying1 gai1,沪教一年级第二学期,1,2,0,0,0
活该,huó gāi,huo2 gai1,沪教一年级第二学期,1,2,0,0,0
使用,shǐ yòng,shi3 yong4,沪教一年级第二学期,1,2,0,0,0
天使,tiān shǐ,tian1 shi3,沪教一年级第二学期,1,2,0,0,0
怒火,nù huǒ,nu4 huo3,沪教一年级第二学期,1,2,0,0,0
发怒,fā nù,fa1 nu4,沪教一年级第二学期,1,2,0,0,0
怒气,nù qì,nu4 qi4,沪教一年级第二学期,1,2,0,0,0
怒气冲冲,nù qì chōng chōng,nu4 qi4 chong1 chong1,沪教一年级第二学期,1,2,0,0,0
怒火冲天,nù huǒ chōng tiān,nu4 huo3 chong1 tian1,沪教一年级第二学期,1,2,0,0,0
冲洗,chōng xǐ,chong1 xi3,沪教一年级第二学期,1,2,0,0,0
扑打,pū dǎ,pu1 da3,沪教一年级第二学期,1,2,0,0,0
扑灭,pū miè,pu1 mie4,沪教一年级第二学期,1,2,0,0,0
扑空,pū kōng,pu1 kong1,沪教一年级第二学期,1,2,0,0,0
吓人,xià rén,xia4 ren2,沪教一年级第二学期,1,2,0,0,0
吓一跳,xià yī tiào,xia4 yi1 tiao4,沪教一年级第二学期,1,2,0,0,0
大伙儿,dà huǒ ér,da4 huo3 er2,沪教一年级第二学期,1,2,0,0,0
一伙,yī huǒ,yi1 huo3,沪教一年级第二学期,1,2,0,0,0
伙食,huǒ shí,huo3 shi2,沪教一年级第二学期,1,2,0,0,0
伙伴,huǒ bàn,huo3 ban4,沪教一年级第二学期,1,2,0,0,0
伴唱,bàn chàng,ban4 chang4,沪教一年级第二学期,1,2,0,0,0
先后,xiān hòu,xian1 hou4,沪教一年级第二学期,1,2,0,0,0
先进,xiān jìn,xian1 jin4,沪教一年级第二学期,1,2,0,0,0
先生,xiān shēng,xian1 sheng1,沪教一年级第二学期,1,2,0,0,0
时钟,shí zhōng,shi2 zhong1,沪教一年级第二学期,1,2,0,0,0
钟点,zhōng diǎn,zhong1 dian3,沪教一年级第二学期,1,2,0,0,0
花盆,huā pén,hua1 pen2,沪教一年级第二学期,1,2,0,0,0
一盆花,yī pén huā,yi1 pen2 hua1,沪教一年级第二学期,1,2,0,0,0
盆景,pén jǐng,pen2 jing3,沪教一年级第二学期,1,2,0,0,0
木床,mù chuáng,mu4 chuang2,沪教一年级第二学期,1,2,0,0,0
小床,xiǎo chuáng,xiao3 chuang2,沪教一年级第二学期,1,2,0,0,0
车床,chē chuáng,che1 chuang2,沪教一年级第二学期,1,2,0,0,0
号声,hào shēng,hao4 sheng1,沪教一年级第二学期,1,2,0,0,0
小号,xiǎo hào,xiao3 hao4,沪教一年级第二学期,1,2,0,0,0
吹号,chuī hào,chui1 hao4,沪教一年级第二学期,1,2,0,0,0
上升,shàng shēng,shang4 sheng1,沪教一年级第二学期,1,2,0,0,0
升级,shēng jí,sheng1 ji2,沪教一年级第二学期,1,2,0,0,0
开饭,kāi fàn,kai1 fan4,沪教一年级第二学期,1,2,0,0,0
吃饭,chī fàn,chi1 fan4,沪教一年级第二学期,1,2,0,0,0
小米饭,xiǎo mǐ fàn,xiao3 mi3 fan4,沪教一年级第二学期,1,2,0,0,0
一粒,yī lì,yi1 li4,沪教一年级第二学期,1,2,0,0,0
米粒,mǐ lì,mi3 li4,沪教一年级第二学期,1,2,0,0,0
颗粒,kē lì,ke1 li4,沪教一年级第二学期,1,2,0,0,0
农夫,nóng fū,nong2 fu1,沪教一年级第二学期,1,2,0,0,0
夫人,fū rén,fu1 ren2,沪教一年级第二学期,1,2,0,0,0
船夫,chuán fū,chuan2 fu1,沪教一年级第二学期,1,2,0,0,0
饥饿,jī è,ji1 e4,沪教一年级第二学期,1,2,0,0,0
死去,sǐ qù,si3 qu4,沪教一年级第二学期,1,2,0,0,0
生死,shēng sǐ,sheng1 si3,沪教一年级第二学期,1,2,0,0,0
盖章,gài zhāng,gai4 zhang1,沪教一年级第二学期,1,2,0,0,0
盖子,gài zi,gai4 zi,沪教一年级第二学期,1,2,0,0,0
气盖山河,qì gài shān hé,qi4 gai4 shan1 he2,沪教一年级第二学期,1,2,0,0,0
房子,fáng zi,fang2 zi,沪教一年级第二学期,1,2,0,0,0
房客,fáng kè,fang2 ke4,沪教一年级第二学期,1,2,0,0,0
书房,shū fáng,shu1 fang2,沪教一年级第二学期,1,2,0,0,0
桌子,zhuō zi,zhuo1 zi,沪教一年级第二学期,1,2,0,0,0
书桌,shū zhuō,shu1 zhuo1,沪教一年级第二学期,1,2,0,0,0
椅子,yǐ zi,yi3 zi,沪教一年级第二学期,1,2,0,0,0
长椅,cháng yǐ,chang2 yi3,沪教一年级第二学期,1,2,0,0,0
交谈,jiāo tán,jiao1 tan2,沪教一年级第二学期,1,2,0,0,0
谈话,tán huà,tan2 hua4,沪教一年级第二学期,1,2,0,0,0
谈心,tán xīn,tan2 xin1,沪教一年级第二学期,1,2,0,0,0
要求,yāo qiú,yao1 qiu2,沪教一年级第二学期,1,2,0,0,0
求学,qiú xué,qiu2 xue2,沪教一年级第二学期,1,2,0,0,0
求情,qiú qíng,qiu2 qing2,沪教一年级第二学期,1,2,0,0,0
力气,lì qì,li4 qi4,沪教一年级第二学期,1,2,0,0,0
用力,yòng lì,yong4 li4,沪教一年级第二学期,1,2,0,0,0
功力,gōng lì,gong1 li4,沪教一年级第二学期,1,2,0,0,0
手拉手,shǒu lā shǒu,shou3 la1 shou3,沪教一年级第二学期,1,2,0,0,0
拉开,lā kāi,la1 kai1,沪教一年级第二学期,1,2,0,0,0
拉车,lā chē,la1 che1,沪教一年级第二学期,1,2,0,0,0
一群,yī qún,yi1 qun2,沪教一年级第二学期,1,2,0,0,0
人群,rén qún,ren2 qun2,沪教一年级第二学期,1,2,0,0,0
羊群,yáng qún,yang2 qun2,沪教一年级第二学期,1,2,0,0,0
男女,nán nǚ,nan2 nv3,沪教一年级第二学期,1,2,0,0,0
男生,nán shēng,nan2 sheng1,沪教一年级第二学期,1,2,0,0,0
男方,nán fāng,nan2 fang1,沪教一年级第二学期,1,2,0,0,0
接受,jiē shòu,jie1 shou4,沪教一年级第二学期,1,2,0,0,0
接近,jiē jìn,jie1 jin4,沪教一年级第二学期,1,2,0,0,0
接见,jiē jiàn,jie1 jian4,沪教一年级第二学期,1,2,0,0,0
化学,huà xué,hua4 xue2,沪教一年级第二学期,1,2,0,0,0
文化,wén huà,wen2 hua4,沪教一年级第二学期,1,2,0,0,0
美化,měi huà,mei3 hua4,沪教一年级第二学期,1,2,0,0,0
漂亮,piào liàng,piao4 liang4,沪教一年级第二学期,1,2,0,0,0
帮手,bāng shǒu,bang1 shou3,沪教一年级第二学期,1,2,0,0,0
帮工,bāng gōng,bang1 gong1,沪教一年级第二学期,1,2,0,0,0
帮忙,bāng máng,bang1 mang2,沪教一年级第二学期,1,2,0,0,0
窗口,chuāng kǒu,chuang1 kou3,沪教一年级第二学期,1,2,0,0,0
窗门,chuāng mén,chuang1 men2,沪教一年级第二学期,1,2,0,0,0
开窗,kāi chuāng,kai1 chuang1,沪教一年级第二学期,1,2,0,0,0
窗户,chuāng hù,chuang1 hu4,沪教一年级第二学期,1,2,0,0,0
户口,hù kǒu,hu4 kou3,沪教一年级第二学期,1,2,0,0,0
千家万户,qiān jiā wàn hù,qian1 jia1 wan4 hu4,沪教一年级第二学期,1,2,0,0,0
从来,cóng lái,cong2 lai2,沪教一年级第二学期,1,2,0,0,0
从前,cóng qián,cong2 qian2,沪教一年级第二学期,1,2,0,0,0
跟从,gēn cóng,gen1 cong2,沪教一年级第二学期,1,2,0,0,0
细密,xì mì,xi4 mi4,沪教一年级第二学期,1,2,0,0,0
亲密,qīn mì,qin1 mi4,沪教一年级第二学期,1,2,0,0,0
乌云密布,wū yún mì bù,wu1 yun2 mi4 bu4,沪教一年级第二学期,1,2,0,0,0
分布,fēn bù,fen1 bu4,沪教一年级第二学期,1,2,0,0,0
散布,sàn bù,san4 bu4,沪教一年级第二学期,1,2,0,0,0
布景,bù jǐng,bu4 jing3,沪教一年级第二学期,1,2,0,0,0
亭子,tíng zi,ting2 zi,沪教一年级第二学期,1,2,0,0,0
书亭,shū tíng,shu1 ting2,沪教一年级第二学期,1,2,0,0,0
玉米,yù mǐ,yu4 mi3,沪教一年级第二学期,1,2,0,0,0
玉石,yù shí,yu4 shi2,沪教一年级第二学期,1,2,0,0,0
亭亭玉立,tíng tíng yù lì,ting2 ting2 yu4 li4,沪教一年级第二学期,1,2,0,0,0
一滴水,yī dī shuǐ,yi1 di1 shui3,沪教一年级第二学期,1,2,0,0,0
一滴油,yī dī yóu,yi1 di1 you2,沪教一年级第二学期,1,2,0,0,0
滴答,dī dá,di1 da2,沪教一年级第二学期,1,2,0,0,0
晶莹,jīng yíng,jing1 ying2,沪教一年级第二学期,1,2,0,0,0
滚动,gǔn dòng,gun3 dong4,沪教一年级第二学期,1,2,0,0,0
滚来滚去,gǔn lái gǔn qù,gun3 lai2 gun3 qu4,沪教一年级第二学期,1,2,0,0,0
卖力,mài lì,mai4 li4,沪教一年级第二学期,1,2,0,0,0
买卖,mǎi mài,mai3 mai4,沪教一年级第二学期,1,2,0,0,0
叫卖声,jiào mài shēng,jiao4 mai4 sheng1,沪教一年级第二学期,1,2,0,0,0
布店,bù diàn,bu4 dian4,沪教一年级第二学期,1,2,0,0,0
书店,shū diàn,shu1 dian4,沪教一年级第二学期,1,2,0,0,0
店面,diàn miàn,dian4 mian4,沪教一年级第二学期,1,2,0,0,0
反而,fǎn ér,fan3 er2,沪教一年级第二学期,1,2,0,0,0
而是,ér shì,er2 shi4,沪教一年级第二学期,1,2,0,0,0
然而,rán ér,ran2 er2,沪教一年级第二学期,1,2,0,0,0
沉下去,chén xià qù,chen2 xia4 qu4,沪教一年级第二学期,1,2,0,0,0
昏沉沉,hūn chén chén,hun1 chen2 chen2,沪教一年级第二学期,1,2,0,0,0
石沉大海,shí chén dà hǎi,shi2 chen2 da4 hai3,沪教一年级第二学期,1,2,0,0,0
救人,jiù rén,jiu4 ren2,沪教一年级第二学期,1,2,0,0,0
求救,qiú jiù,qiu2 jiu4,沪教一年级第二学期,1,2,0,0,0
救火,jiù huǒ,jiu4 huo3,沪教一年级第二学期,1,2,0,0,0
救命,jiù mìng,jiu4 ming4,沪教一年级第二学期,1,2,0,0,0
生命,shēng mìng,sheng1 ming4,沪教一年级第二学期,1,2,0,0,0
命令,mìng lìng,ming4 ling4,沪教一年级第二学期,1,2,0,0,0
失去,shī qù,shi1 qu4,沪教一年级第二学期,1,2,0,0,0
丢失,diū shī,diu1 shi1,沪教一年级第二学期,1,2,0,0,0
走失,zǒu shī,zou3 shi1,沪教一年级第二学期,1,2,0,0,0
珍宝,zhēn bǎo,zhen1 bao3,沪教一年级第二学期,1,2,0,0,0
珍爱,zhēn ài,zhen1 ai4,沪教一年级第二学期,1,2,0,0,0
珍贵,zhēn guì,zhen1 gui4,沪教一年级第二学期,1,2,0,0,0
宝贵,bǎo guì,bao3 gui4,沪教一年级第二学期,1,2,0,0,0
贵重,guì zhòng,gui4 zhong4,沪教一年级第二学期,1,2,0,0,0
皮匠,pí jiàng,pi2 jiang4,沪教一年级第二学期,1,2,0,0,0
工匠,gōng jiàng,gong1 jiang4,沪教一年级第二学期,1,2,0,0,0
木匠,mù jiàng,mu4 jiang4,沪教一年级第二学期,1,2,0,0,0
士气,shì qì,shi4 qi4,沪教一年级第二学期,1,2,0,0,0
女士,nǚ shì,nv3 shi4,沪教一年级第二学期,1,2,0,0,0
战士,zhàn shì,zhan4 shi4,沪教一年级第二学期,1,2,0,0,0
士兵,shì bīng,shi4 bing1,沪教一年级第二学期,1,2,0,0,0
兵马,bīng mǎ,bing1 ma3,沪教一年级第二学期,1,2,0,0,0
兵书,bīng shū,bing1 shu1,沪教一年级第二学期,1,2,0,0,0
打击,dǎ jī,da3 ji1,沪教一年级第二学期,1,2,0,0,0
追击,zhuī jī,zhui1 ji1,沪教一年级第二学期,1,2,0,0,0
击退,jī tuì,ji1 tui4,沪教一年级第二学期,1,2,0,0,0
挡风,dǎng fēng,dang3 feng1,沪教一年级第二学期,1,2,0,0,0
挡路,dǎng lù,dang3 lu4,沪教一年级第二学期,1,2,0,0,0
挡车,dǎng chē,dang3 che1,沪教一年级第二学期,1,2,0,0,0
备课,bèi kè,bei4 ke4,沪教一年级第二学期,1,2,0,0,0
备用,bèi yòng,bei4 yong4,沪教一年级第二学期,1,2,0,0,0
有备而来,yǒu bèi ér lái,you3 bei4 er2 lai2,沪教一年级第二学期,1,2,0,0,0
一支,yī zhī,yi1 zhi1,沪教一年级第二学期,1,2,0,0,0
支流,zhī liú,zhi1 liu2,沪教一年级第二学期,1,2,0,0,0
支部,zhī bù,zhi1 bu4,沪教一年级第二学期,1,2,0,0,0
军队,jūn duì,jun1 dui4,沪教一年级第二学期,1,2,0,0,0
军人,jūn rén,jun1 ren2,沪教一年级第二学期,1,2,0,0,0
军号,jūn hào,jun1 hao4,沪教一年级第二学期,1,2,0,0,0
渔船,yú chuán,yu2 chuan2,沪教一年级第二学期,1,2,0,0,0
渔父,yú fǔ,yu2 fu3,沪教一年级第二学期,1,2,0,0,0
渔民,yú mín,yu2 min2,沪教一年级第二学期,1,2,0,0,0
学者,xué zhě,xue2 zhe3,沪教一年级第二学期,1,2,0,0,0
作者,zuò zhě,zuo4 zhe3,沪教一年级第二学期,1,2,0,0,0
记者,jì zhě,ji4 zhe3,沪教一年级第二学期,1,2,0,0,0
但是,dàn shì,dan4 shi4,沪教一年级第二学期,1,2,0,0,0
但愿,dàn yuàn,dan4 yuan4,沪教一年级第二学期,1,2,0,0,0
不但,bù dàn,bu4 dan4,沪教一年级第二学期,1,2,0,0,0
国君,guó jūn,guo2 jun1,沪教一年级第二学期,1,2,0,0,0
君子兰,jūn zǐ lán,jun1 zi3 lan2,沪教一年级第二学期,1,2,0,0,0
不久,bù jiǔ,bu4 jiu3,沪教一年级第二学期,1,2,0,0,0
永久,yǒng jiǔ,yong3 jiu3,沪教一年级第二学期,1,2,0,0,0
久远,jiǔ yuǎn,jiu3 yuan3,沪教一年级第二学期,1,2,0,0,0
抓住,zhuā zhù,zhua1 zhu4,沪教一年级第二学期,1,2,0,0,0
抓牢,zhuā láo,zhua1 lao2,沪教一年级第二学期,1,2,0,0,0
抓坏人,zhuā huài rén,zhua1 huai4 ren2,沪教一年级第二学期,1,2,0,0,0
曲折,qū zhé,qu1 zhe2,沪教一年级第二学期,1,2,0,0,0
打折,dǎ zhé,da3 zhe2,沪教一年级第二学期,1,2,0,0,0
不折不扣,bù zhé bù kòu,bu4 zhe2 bu4 kou4,沪教一年级第二学期,1,2,0,0,0
根本,gēn běn,gen1 ben3,沪教一年级第二学期,1,2,0,0,0
树根,shù gēn,shu4 gen1,沪教一年级第二学期,1,2,0,0,0
草根,cǎo gēn,cao3 gen1,沪教一年级第二学期,1,2,0,0,0
得胜,dé shèng,de2 sheng4,沪教一年级第二学期,1,2,0,0,0
好胜,hào shèng,hao4 sheng4,沪教一年级第二学期,1,2,0,0,0
以少胜多,yǐ shǎo shèng duō,yi3 shao3 sheng4 duo1,沪教一年级第二学期,1,2,0,0,0
时间,shí jiān,shi2 jian1,沪教一年级第二学期,1,2,0,0,0
房间,fáng jiān,fang2 jian1,沪教一年级第二学期,1,2,0,0,0
民间,mín jiān,min2 jian1,沪教一年级第二学期,1,2,0,0,0
门牙,mén yá,men2 ya2,沪教一年级第二学期,1,2,0,0,0
牙齿,yá chǐ,ya2 chi3,沪教一年级第二学期,1,2,0,0,0
牙牙学语,yá yá xué yǔ,ya2 ya2 xue2 yu3,沪教一年级第二学期,1,2,0,0,0
许多,xǔ duō,xu3 duo1,沪教一年级第二学期,1,2,0,0,0
许久,xǔ jiǔ,xu3 jiu3,沪教一年级第二学期,1,2,0,0,0
也许,yě xǔ,ye3 xu3,沪教一年级第二学期,1,2,0,0,0
洪水,hóng shuǐ,hong2 shui3,沪教一年级第二学期,1,2,0,0,0
洪亮,hóng liàng,hong2 liang4,沪教一年级第二学期,1,2,0,0,0
制造,zhì zào,zhi4 zao4,沪教一年级第二学期,1,2,0,0,0
制作,zhì zuò,zhi4 zuo4,沪教一年级第二学期,1,2,0,0,0
出奇制胜,chū qí zhì shèng,chu1 qi2 zhi4 sheng4,沪教一年级第二学期,1,2,0,0,0
治水,zhì shuǐ,zhi4 shui3,沪教一年级第二学期,1,2,0,0,0
治理,zhì lǐ,zhi4 li3,沪教一年级第二学期,1,2,0,0,0
治病救人,zhì bìng jiù rén,zhi4 bing4 jiu4 ren2,沪教一年级第二学期,1,2,0,0,0
严重,yán zhòng,yan2 zhong4,沪教一年级第二学期,1,2,0,0,0
严密,yán mì,yan2 mi4,沪教一年级第二学期,1,2,0,0,0
紧张,jǐn zhāng,jin3 zhang1,沪教一年级第二学期,1,2,0,0,0
紧急,jǐn jí,jin3 ji2,沪教一年级第二学期,1,2,0,0,0
松紧,sōng jǐn,song1 jin3,沪教一年级第二学期,1,2,0,0,0
因为,yīn wèi,yin1 wei4,沪教一年级第二学期,1,2,0,0,0
原因,yuán yīn,yuan2 yin1,沪教一年级第二学期,1,2,0,0,0
因而,yīn ér,yin1 er2,沪教一年级第二学期,1,2,0,0,0
事情,shì qíng,shi4 qing2,沪教一年级第二学期,1,2,0,0,0
事先,shì xiān,shi4 xian1,沪教一年级第二学期,1,2,0,0,0
国家大事,guó jiā dà shì,guo2 jia1 da4 shi4,沪教一年级第二学期,1,2,0,0,0
劲头,jìn tóu,jin4 tou2,沪教一年级第二学期,1,2,0,0,0
用劲,yòng jìn,yong4 jin4,沪教一年级第二学期,1,2,0,0,0
使劲,shǐ jìn,shi3 jin4,沪教一年级第二学期,1,2,0,0,0
终于,zhōng yú,zhong1 yu2,沪教一年级第二学期,1,2,0,0,0
终点,zhōng diǎn,zhong1 dian3,沪教一年级第二学期,1,2,0,0,0
终年,zhōng nián,zhong1 nian2,沪教一年级第二学期,1,2,0,0,0
我与你,wǒ yǔ nǐ,wo3 yu3 ni3,沪教一年级第二学期,1,2,0,0,0
白猫,bái māo,bai2 mao1,沪教一年级第二学期,1,2,0,0,0
猫眼,māo yǎn,mao1 yan3,沪教一年级第二学期,1,2,0,0,0
叼走,diāo zǒu,diao1 zou3,沪教一年级第二学期,1,2,0,0,0
叼去,diāo qù,diao1 qu4,沪教一年级第二学期,1,2,0,0,0
害怕,hài pà,hai4 pa4,沪教一年级第二学期,1,2,0,0,0
怕事,pà shì,pa4 shi4,沪教一年级第二学期,1,2,0,0,0
可怕,kě pà,ke3 pa4,沪教一年级第二学期,1,2,0,0,0
英国,yīng guó,ying1 guo2,沪教一年级第二学期,1,2,0,0,0
英明,yīng míng,ying1 ming2,沪教一年级第二学期,1,2,0,0,0
英才,yīng cái,ying1 cai2,沪教一年级第二学期,1,2,0,0,0
一位,yī wèi,yi1 wei4,沪教一年级第二学期,1,2,0,0,0
位于,wèi yú,wei4 yu2,沪教一年级第二学期,1,2,0,0,0
各就各位,gè jiù gè wèi,ge4 jiu4 ge4 wei4,沪教一年级第二学期,1,2,0,0,0
科学,kē xué,ke1 xue2,沪教一年级第二学期,1,2,0,0,0
学科,xué kē,xue2 ke1,沪教一年级第二学期,1,2,0,0,0
科目,kē mù,ke1 mu4,沪教一年级第二学期,1,2,0,0,0
半夜,bàn yè,ban4 ye4,沪教一年级第二学期,1,2,0,0,0
一半,yī bàn,yi1 ban4,沪教一年级第二学期,1,2,0,0,0
半明半暗,bàn míng bàn àn,ban4 ming2 ban4 an4,沪教一年级第二学期,1,2,0,0,0
祖母,zǔ mǔ,zu3 mu3,沪教一年级第二学期,1,2,0,0,0
祖国,zǔ guó,zu3 guo2,沪教一年级第二学期,1,2,0,0,0
祖先,zǔ xiān,zu3 xian1,沪教一年级第二学期,1,2,0,0,0
奶妈,nǎi mā,nai3 ma1,沪教一年级第二学期,1,2,0,0,0
牛奶,niú nǎi,niu2 nai3,沪教一年级第二学期,1,2,0,0,0
一定,yí dìng,yi2 ding4,沪教一年级第二学期,1,2,0,0,0
安定,ān dìng,an1 ding4,沪教一年级第二学期,1,2,0,0,0
定点,dìng diǎn,ding4 dian3,沪教一年级第二学期,1,2,0,0,0
推动,tuī dòng,tui1 dong4,沪教一年级第二学期,1,2,0,0,0
推开,tuī kāi,tui1 kai1,沪教一年级第二学期,1,2,0,0,0
推车,tuī chē,tui1 che1,沪教一年级第二学期,1,2,0,0,0
院子,yuàn zi,yuan4 zi,沪教一年级第二学期,1,2,0,0,0
住院,zhù yuàn,zhu4 yuan4,沪教一年级第二学期,1,2,0,0,0
科学院,kē xué yuàn,ke1 xue2 yuan4,沪教一年级第二学期,1,2,0,0,0
乱动,luàn dòng,luan4 dong4,沪教一年级第二学期,1,2,0,0,0
打乱,dǎ luàn,da3 luan4,沪教一年级第二学期,1,2,0,0,0
总是,zǒng shì,zong3 shi4,沪教一年级第二学期,1,2,0,0,0
总要,zǒng yào,zong3 yao4,沪教一年级第二学期,1,2,0,0,0
总体,zǒng tǐ,zong3 ti3,沪教一年级第二学期,1,2,0,0,0
组成,zǔ chéng,zu3 cheng2,沪教一年级第二学期,1,2,0,0,0
小组,xiǎo zǔ,xiao3 zu3,沪教一年级第二学期,1,2,0,0,0
分组,fēn zǔ,fen1 zu3,沪教一年级第二学期,1,2,0,0,0
指出,zhǐ chū,zhi3 chu1,沪教一年级第二学期,1,2,0,0,0
手指,shǒu zhǐ,shou3 zhi3,沪教一年级第二学期,1,2,0,0,0
指挥,zhǐ huī,zhi3 hui1,沪教一年级第二学期,1,2,0,0,0
北斗星,běi dǒu xīng,bei3 dou3 xing1,沪教一年级第二学期,1,2,0,0,0
清楚,qīng chǔ,qing1 chu3,沪教一年级第二学期,1,2,0,0,0
苦楚,kǔ chǔ,ku3 chu3,沪教一年级第二学期,1,2,0,0,0
一清二楚,yī qīng èr chǔ,yi1 qing1 er4 chu3,沪教一年级第二学期,1,2,0,0,0
题目,tí mù,ti2 mu4,沪教一年级第二学期,1,2,0,0,0
问题,wèn tí,wen4 ti2,沪教一年级第二学期,1,2,0,0,0
命题,mìng tí,ming4 ti2,沪教一年级第二学期,1,2,0,0,0
提问,tí wèn,ti2 wen4,沪教一年级第二学期,1,2,0,0,0
提水,tí shuǐ,ti2 shui3,沪教一年级第二学期,1,2,0,0,0
提高,tí gāo,ti2 gao1,沪教一年级第二学期,1,2,0,0,0
挺立,tǐng lì,ting3 li4,沪教一年级第二学期,1,2,0,0,0
挺身,tǐng shēn,ting3 shen1,沪教一年级第二学期,1,2,0,0,0
挺一挺,tǐng yī tǐng,ting3 yi1 ting3,沪教一年级第二学期,1,2,0,0,0
叔叔,shū shū,shu1 shu1,沪教一年级第二学期,1,2,0,0,0
叔公,shū gōng,shu1 gong1,沪教一年级第二学期,1,2,0,0,0
表叔,biǎo shū,biao3 shu1,沪教一年级第二学期,1,2,0,0,0
错误,cuò wù,cuo4 wu4,沪教一年级第二学期,1,2,0,0,0
误会,wù huì,wu4 hui4,沪教一年级第二学期,1,2,0,0,0
误人子弟,wù rén zǐ dì,wu4 ren2 zi3 di4,沪教一年级第二学期,1,2,0,0,0
笑哈哈,xiào hā hā,xiao4 ha1 ha1,沪教一年级第二学期,1,2,0,0,0
居民,jū mín,ju1 min2,沪教一年级第二学期,1,2,0,0,0
居住,jū zhù,ju1 zhu4,沪教一年级第二学期,1,2,0,0,0
居所,jū suǒ,ju1 suo3,沪教一年级第二学期,1,2,0,0,0
诗人,shī rén,shi1 ren2,沪教一年级第二学期,1,2,0,0,0
古诗,gǔ shī,gu3 shi1,沪教一年级第二学期,1,2,0,0,0
诗情画意,shī qíng huà yì,shi1 qing2 hua4 yi4,沪教一年级第二学期,1,2,0,0,0
煮饭,zhǔ fàn,zhu3 fan4,沪教一年级第二学期,1,2,0,0,0
煎鱼,jiān yú,jian1 yu2,沪教一年级第二学期,1,2,0,0,0
煎饼,jiān bǐng,jian1 bing3,沪教一年级第二学期,1,2,0,0,0
何必,hé bì,he2 bi4,沪教一年级第二学期,1,2,0,0,0
如何,rú hé,ru2 he2,沪教一年级第二学期,1,2,0,0,0
从何而来,cóng hé ér lái,cong2 he2 er2 lai2,沪教一年级第二学期,1,2,0,0,0
止步,zhǐ bù,zhi3 bu4,沪教一年级第二学期,1,2,0,0,0
中止,zhōng zhǐ,zhong1 zhi3,沪教一年级第二学期,1,2,0,0,0
不止一次,bù zhǐ yí cì,bu4 zhi3 yi2 ci4,沪教一年级第二学期,1,2,0,0,0
口渴,kǒu kě,kou3 ke3,沪教一年级第二学期,1,2,0,0,0
渴望,kě wàng,ke3 wang4,沪教一年级第二学期,1,2,0,0,0
望梅止渴,wàng méi zhǐ kě,wang4 mei2 zhi3 ke3,沪教一年级第二学期,1,2,0,0,0
日期,rì qī,ri4 qi1,沪教一年级第二学期,1,2,0,0,0
期望,qī wàng,qi1 wang4,沪教一年级第二学期,1,2,0,0,0
星期天,xīng qī tiān,xing1 qi1 tian1,沪教一年级第二学期,1,2,0,0,0
忽然,hū rán,hu1 ran2,沪教一年级第二学期,1,2,0,0,0
忽闪忽闪,hū shǎn hū shǎn,hu1 shan3 hu1 shan3,沪教一年级第二学期,1,2,0,0,0
灵活,líng huó,ling2 huo2,沪教一年级第二学期,1,2,0,0,0
机灵,jī líng,ji1 ling2,沪教一年级第二学期,1,2,0,0,0
心灵手巧,xīn líng shǒu qiǎo,xin1 ling2 shou3 qiao3,沪教一年级第二学期,1,2,0,0,0
朝前走,cháo qián zǒu,chao2 qian2 zou3,沪教一年级第二学期,1,2,0,0,0
朝北,cháo běi,chao2 bei3,沪教一年级第二学期,1,2,0,0,0
精力,jīng lì,jing1 li4,沪教一年级第二学期,1,2,0,0,0
精美,jīng měi,jing1 mei3,沪教一年级第二学期,1,2,0,0,0
精密,jīng mì,jing1 mi4,沪教一年级第二学期,1,2,0,0,0
精神,jīng shén,jing1 shen2,沪教一年级第二学期,1,2,0,0,0
神气,shén qì,shen2 qi4,沪教一年级第二学期,1,2,0,0,0
神话,shén huà,shen2 hua4,沪教一年级第二学期,1,2,0,0,0
赶快,gǎn kuài,gan3 kuai4,沪教一年级第二学期,1,2,0,0,0
赶紧,gǎn jǐn,gan3 jin3,沪教一年级第二学期,1,2,0,0,0
你追我赶,nǐ zhuī wǒ gǎn,ni3 zhui1 wo3 gan3,沪教一年级第二学期,1,2,0,0,0
兰花,lán huā,lan2 hua1,沪教一年级第二学期,1,2,0,0,0
兰草,lán cǎo,lan2 cao3,沪教一年级第二学期,1,2,0,0,0
白玉兰,bái yù lán,bai2 yu4 lan2,沪教一年级第二学期,1,2,0,0,0
古代,gǔ dài,gu3 dai4,沪教一年级第二学期,1,2,0,0,0
朝代,cháo dài,chao2 dai4,沪教一年级第二学期,1,2,0,0,0
代父从军,dài fù cóng jūn,dai4 fu4 cong2 jun1,沪教一年级第二学期,1,2,0,0,0
毛巾,máo jīn,mao2 jin1,沪教一年级第二学期,1,2,0,0,0
头巾,tóu jīn,tou2 jin1,沪教一年级第二学期,1,2,0,0,0
手巾,shǒu jīn,shou3 jin1,沪教一年级第二学期,1,2,0,0,0
经常,jīng cháng,jing1 chang2,沪教一年级第二学期,1,2,0,0,0
常常,cháng cháng,chang2 chang2,沪教一年级第二学期,1,2,0,0,0
时常,shí cháng,shi2 chang2,沪教一年级第二学期,1,2,0,0,0
战斗,zhàn dòu,zhan4 dou4,沪教一年级第二学期,1,2,0,0,0
战火,zhàn huǒ,zhan4 huo3,沪教一年级第二学期,1,2,0,0,0
打扮,dǎ bàn,da3 ban4,沪教一年级第二学期,1,2,0,0,0
扮戏,bàn xì,ban4 xi4,沪教一年级第二学期,1,2,0,0,0
时装,shí zhuāng,shi2 zhuang1,沪教一年级第二学期,1,2,0,0,0
服装,fú zhuāng,fu2 zhuang1,沪教一年级第二学期,1,2,0,0,0
女扮男装,nǚ bàn nán zhuāng,nv3 ban4 nan2 zhuang1,沪教一年级第二学期,1,2,0,0,0
善于,shàn yú,shan4 yu2,沪教一年级第二学期,1,2,0,0,0
和善,hé shàn,he2 shan4,沪教一年级第二学期,1,2,0,0,0
友善,yǒu shàn,you3 shan4,沪教一年级第二学期,1,2,0,0,0
责问,zé wèn,ze2 wen4,沪教一年级第二学期,1,2,0,0,0
人人有责,rén rén yǒu zé,ren2 ren2 you3 ze2,沪教一年级第二学期,1,2,0,0,0
责任,zé rèn,ze2 ren4,沪教一年级第二学期,1,2,0,0,0
任命,rèn mìng,ren4 ming4,沪教一年级第二学期,1,2,0,0,0
重任在身,zhòng rèn zài shēn,zhong4 ren4 zai4 shen1,沪教一年级第二学期,1,2,0,0,0
巧手,qiǎo shǒu,qiao3 shou3,沪教一年级第二学期,1,2,0,0,0
灵巧,líng qiǎo,ling2 qiao3,沪教一年级第二学期,1,2,0,0,0
能工巧匠,néng gōng qiǎo jiàng,neng2 gong1 qiao3 jiang4,沪教一年级第二学期,1,2,0,0,0
洗手,xǐ shǒu,xi3 shou3,沪教一年级第二学期,1,2,0,0,0
洗衣,xǐ yī,xi3 yi1,沪教一年级第二学期,1,2,0,0,0
清洗,qīng xǐ,qing1 xi3,沪教一年级第二学期,1,2,0,0,0
负责,fù zé,fu4 ze2,沪教一年级第二学期,1,2,0,0,0
负担,fù dān,fu4 dan1,沪教一年级第二学期,1,2,0,0,0
负气,fù qì,fu4 qi4,沪教一年级第二学期,1,2,0,0,0
必要,bì yào,bi4 yao4,沪教一年级第二学期,1,2,0,0,0
必定,bì dìng,bi4 ding4,沪教一年级第二学期,1,2,0,0,0
想必,xiǎng bì,xiang3 bi4,沪教一年级第二学期,1,2,0,0,0
必须,bì xū,bi4 xu1,沪教一年级第二学期,1,2,0,0,0
须知,xū zhī,xu1 zhi1,沪教一年级第二学期,1,2,0,0,0
胡须,hú xū,hu2 xu1,沪教一年级第二学期,1,2,0,0,0
作息,zuò xī,zuo4 xi1,沪教一年级第二学期,1,2,0,0,0
出息,chū xī,chu1 xi1,沪教一年级第二学期,1,2,0,0,0
信息,xìn xī,xin4 xi1,沪教一年级第二学期,1,2,0,0,0
回忆,huí yì,hui2 yi4,沪教一年级第二学期,1,2,0,0,0
记忆,jì yì,ji4 yi4,沪教一年级第二学期,1,2,0,0,0
借口,jiè kǒu,jie4 kou3,沪教一年级第二学期,1,2,0,0,0
出借,chū jiè,chu1 jie4,沪教一年级第二学期,1,2,0,0,0
借问,jiè wèn,jie4 wen4,沪教一年级第二学期,1,2,0,0,0
墙角,qiáng jiǎo,qiang2 jiao3,沪教一年级第二学期,1,2,0,0,0
羊角,yáng jiǎo,yang2 jiao3,沪教一年级第二学期,1,2,0,0,0
号角,hào jiǎo,hao4 jiao3,沪教一年级第二学期,1,2,0,0,0
挣开,zhèng kāi,zheng4 kai1,沪教一年级第二学期,1,2,0,0,0
挣扎,zhēng zhá,zheng1 zha2,沪教一年级第二学期,1,2,0,0,0
挣断,zhèng duàn,zheng4 duan4,沪教一年级第二学期,1,2,0,0,0
断开,duàn kāi,duan4 kai1,沪教一年级第二学期,1,2,0,0,0
打断,dǎ duàn,da3 duan4,沪教一年级第二学期,1,2,0,0,0
逃跑,táo pǎo,tao2 pao3,沪教一年级第二学期,1,2,0,0,0
逃走,táo zǒu,tao2 zou3,沪教一年级第二学期,1,2,0,0,0
您好,nín hǎo,nin2 hao3,沪教一年级第二学期,1,2,0,0,0
高兴,gāo xìng,gao1 xing4,沪教一年级第二学期,1,2,0,0,0
游兴,yóu xìng,you2 xing4,沪教一年级第二学期,1,2,0,0,0
兴趣,xìng qù,xing4 qu4,沪教一年级第二学期,1,2,0,0,0
潜水,qián shuǐ,qian2 shui3,沪教一年级第二学期,1,2,0,0,0
潜力,qián lì,qian2 li4,沪教一年级第二学期,1,2,0,0,0
潜水艇,qián shuǐ tǐng,qian2 shui3 ting3,沪教一年级第二学期,1,2,0,0,0
快艇,kuài tǐng,kuai4 ting3,沪教一年级第二学期,1,2,0,0,0
能够,néng gòu,neng2 gou4,沪教一年级第二学期,1,2,0,0,0
足够,zú gòu,zu2 gou4,沪教一年级第二学期,1,2,0,0,0
帮助,bāng zhù,bang1 zhu4,沪教一年级第二学期,1,2,0,0,0
助手,zhù shǒu,zhu4 shou3,沪教一年级第二学期,1,2,0,0,0
助人为乐,zhù rén wéi lè,zhu4 ren2 wei2 le4,沪教一年级第二学期,1,2,0,0,0
浮力,fú lì,fu2 li4,沪教一年级第二学期,1,2,0,0,0
浮上来,fú shàng lái,fu2 shang4 lai2,沪教一年级第二学期,1,2,0,0,0
浮动,fú dòng,fu2 dong4,沪教一年级第二学期,1,2,0,0,0
缩小,suō xiǎo,suo1 xiao3,沪教一年级第二学期,1,2,0,0,0
收缩,shōu suō,shou1 suo1,沪教一年级第二学期,1,2,0,0,0
退缩,tuì suō,tui4 suo1,沪教一年级第二学期,1,2,0,0,0
启发,qǐ fā,qi3 fa1,沪教一年级第二学期,1,2,0,0,0
启动,qǐ dòng,qi3 dong4,沪教一年级第二学期,1,2,0,0,0
开启,kāi qǐ,kai1 qi3,沪教一年级第二学期,1,2,0,0,0
舱口,cāng kǒu,cang1 kou3,沪教一年级第二学期,1,2,0,0,0
船舱,chuán cāng,chuan2 cang1,沪教一年级第二学期,1,2,0,0,0
舱位,cāng wèi,cang1 wei4,沪教一年级第二学期,1,2,0,0,0
棉花,mián huā,mian2 hua1,沪教一年级第二学期,1,2,0,0,0
棉衣,mián yī,mian2 yi1,沪教一年级第二学期,1,2,0,0,0
棉球,mián qiú,mian2 qiu2,沪教一年级第二学期,1,2,0,0,0
可恶,kě wù,ke3 wu4,沪教一年级第二学期,1,2,0,0,0
恶狠狠,è hěn hěn,e4 hen3 hen3,沪教一年级第二学期,1,2,0,0,0
恶心,ě xīn,e3 xin1,沪教一年级第二学期,1,2,0,0,0
盼望,pàn wàng,pan4 wang4,沪教一年级第二学期,1,2,0,0,0
期盼,qī pàn,qi1 pan4,沪教一年级第二学期,1,2,0,0,0
医生,yī shēng,yi1 sheng1,沪教一年级第二学期,1,2,0,0,0
医院,yī yuàn,yi1 yuan4,沪教一年级第二学期,1,2,0,0,0
求医,qiú yī,qiu2 yi1,沪教一年级第二学期,1,2,0,0,0
稻田,dào tián,dao4 tian2,沪教一年级第二学期,1,2,0,0,0
稻草,dào cǎo,dao4 cao3,沪教一年级第二学期,1,2,0,0,0
早稻,zǎo dào,zao3 dao4,沪教一年级第二学期,1,2,0,0,0
碧绿,bì lǜ,bi4 lv4,沪教一年级第二学期,1,2,0,0,0
碧空,bì kōng,bi4 kong1,沪教一年级第二学期,1,2,0,0,0
碧波,bì bō,bi4 bo1,沪教一年级第二学期,1,2,0,0,0
池水,chí shuǐ,chi2 shui3,沪教一年级第二学期,1,2,0,0,0
小池,xiǎo chí,xiao3 chi2,沪教一年级第二学期,1,2,0,0,0
游泳池,yóu yǒng chí,you2 yong3 chi2,沪教一年级第二学期,1,2,0,0,0
小偷,xiǎo tōu,xiao3 tou1,沪教一年级第二学期,1,2,0,0,0
偷东西,tōu dōng xī,tou1 dong1 xi1,沪教一年级第二学期,1,2,0,0,0
采花,cǎi huā,cai3 hua1,沪教一年级第二学期,1,2,0,0,0
采光,cǎi guāng,cai3 guang1,沪教一年级第二学期,1,2,0,0,0
开采,kāi cǎi,kai1 cai3,沪教一年级第二学期,1,2,0,0,0
莲花,lián huā,lian2 hua1,沪教一年级第二学期,1,2,0,0,0
莲子,lián zǐ,lian2 zi3,沪教一年级第二学期,1,2,0,0,0
莲心,lián xīn,lian2 xin1,沪教一年级第二学期,1,2,0,0,0
巨人,jù rén,ju4 ren2,沪教一年级第二学期,1,2,0,0,0
巨大,jù dà,ju4 da4,沪教一年级第二学期,1,2,0,0,0
巨变,jù biàn,ju4 bian4,沪教一年级第二学期,1,2,0,0,0
甲虫,jiǎ chóng,jia3 chong2,沪教一年级第二学期,1,2,0,0,0
指甲,zhǐ jiá,zhi3 jia2,沪教一年级第二学期,1,2,0,0,0
装甲车,zhuāng jiǎ chē,zhuang1 jia3 che1,沪教一年级第二学期,1,2,0,0,0
草丛,cǎo cóng,cao3 cong2,沪教一年级第二学期,1,2,0,0,0
丛林,cóng lín,cong2 lin2,沪教一年级第二学期,1,2,0,0,0
跳高,tiào gāo,tiao4 gao1,沪教一年级第二学期,1,2,0,0,0
跳起来,tiào qǐ lái,tiao4 qi3 lai2,沪教一年级第二学期,1,2,0,0,0
跳舞,tiào wǔ,tiao4 wu3,沪教一年级第二学期,1,2,0,0,0
舞动,wǔ dòng,wu3 dong4,沪教一年级第二学期,1,2,0,0,0
享受,xiǎng shòu,xiang3 shou4,沪教一年级第二学期,1,2,0,0,0
享乐,xiǎng lè,xiang3 le4,沪教一年级第二学期,1,2,0,0,0
分享,fēn xiǎng,fen1 xiang3,沪教一年级第二学期,1,2,0,0,0
弱小,ruò xiǎo,ruo4 xiao3,沪教一年级第二学期,1,2,0,0,0
弱点,ruò diǎn,ruo4 dian3,沪教一年级第二学期,1,2,0,0,0
体弱,tǐ ruò,ti3 ruo4,沪教一年级第二学期,1,2,0,0,0
保安,bǎo ān,bao3 an1,沪教一年级第二学期,1,2,0,0,0
劳保,láo bǎo,lao2 bao3,沪教一年级第二学期,1,2,0,0,0
保重,bǎo zhòng,bao3 zhong4,沪教一年级第二学期,1,2,0,0,0
保护,bǎo hù,bao3 hu4,沪教一年级第二学期,1,2,0,0,0
护士,hù shì,hu4 shi4,沪教一年级第二学期,1,2,0,0,0
护理,hù lǐ,hu4 li3,沪教一年级第二学期,1,2,0,0,0
城乡,chéng xiāng,cheng2 xiang1,沪教一年级第二学期,1,2,0,0,0
长城,cháng chéng,chang2 cheng2,沪教一年级第二学期,1,2,0,0,0
城墙,chéng qiáng,cheng2 qiang2,沪教一年级第二学期,1,2,0,0,0
城市,chéng shì,cheng2 shi4,沪教一年级第二学期,1,2,0,0,0
市民,shì mín,shi4 min2,沪教一年级第二学期,1,2,0,0,0
都市,dū shì,du1 shi4,沪教一年级第二学期,1,2,0,0,0
汽车,qì chē,qi4 che1,沪教一年级第二学期,1,2,0,0,0
汽水,qì shuǐ,qi4 shui3,沪教一年级第二学期,1,2,0,0,0
汽油,qì yóu,qi4 you2,沪教一年级第二学期,1,2,0,0,0
鲜花,xiān huā,xian1 hua1,沪教一年级第二学期,1,2,0,0,0
新鲜,xīn xiān,xin1 xian1,沪教一年级第二学期,1,2,0,0,0
鲜红,xiān hóng,xian1 hong2,沪教一年级第二学期,1,2,0,0,0
运动,yùn dòng,yun4 dong4,沪教一年级第二学期,1,2,0,0,0
运用,yùn yòng,yun4 yong4,沪教一年级第二学期,1,2,0,0,0
幸运,xìng yùn,xing4 yun4,沪教一年级第二学期,1,2,0,0,0
消失,xiāo shī,xiao1 shi1,沪教一年级第二学期,1,2,0,0,0
消息,xiāo xī,xiao1 xi1,沪教一年级第二学期,1,2,0,0,0
消除,xiāo chú,xiao1 chu2,沪教一年级第二学期,1,2,0,0,0
专心,zhuān xīn,zhuan1 xin1,沪教一年级第二学期,1,2,0,0,0
专家,zhuān jiā,zhuan1 jia1,沪教一年级第二学期,1,2,0,0,0
专门,zhuān mén,zhuan1 men2,沪教一年级第二学期,1,2,0,0,0
草坪,cǎo píng,cao3 ping2,沪教一年级第二学期,1,2,0,0,0
停机坪,tíng jī píng,ting2 ji1 ping2,沪教一年级第二学期,1,2,0,0,0
泥丸,ní wán,ni2 wan2,沪教一年级第二学期,1,2,0,0,0
鱼丸,yú wán,yu2 wan2,沪教一年级第二学期,1,2,0,0,0
季节,jì jié,ji4 jie2,沪教一年级第二学期,1,2,0,0,0
雨季,yǔ jì,yu3 ji4,沪教一年级第二学期,1,2,0,0,0
四季如春,sì jì rú chūn,si4 ji4 ru2 chun1,沪教一年级第二学期,1,2,0,0,0
吉利,jí lì,ji2 li4,沪教一年级第二学期,1,2,0,0,0
吉庆,jí qìng,ji2 qing4,沪教一年级第二学期,1,2,0,0,0
万事大吉,wàn shì dà jí,wan4 shi4 da4 ji2,沪教一年级第二学期,1,2,0,0,0
旧居,jiù jū,jiu4 ju1,沪教一年级第二学期,1,2,0,0,0
新旧,xīn jiù,xin1 jiu4,沪教一年级第二学期,1,2,0,0,0
旧书店,jiù shū diàn,jiu4 shu1 dian4,沪教一年级第二学期,1,2,0,0,0
